无产阶级,40
毛主席,39
革命,39
林彪,31
党,27
斗争,26
帝国主义,25
中,23
中国,23
路线,20
历史,16
反党集团,15
九大,15
政策,15
发展,15
国家,15
修正主义,14
世界,14
领导,13
反对,13
资产阶级,13
我国,13
胜利,12
马克思主义,12
经验,12
各国,12
资本主义,12
专政,11
全国,11
这是,11
社会,11
苏修,11
说,11
列宁,11
政治,10
马克思列宁主义,10
新,10
全党,9
正确,9
党内,9
报告,8
同志,8
文化大革命,8
团结,8
矛盾,8
反革命,8
集团,8
特别,8
工作,8
指出,8
原则,8
刘少奇,7
阶段,7
敌人,7
叛徒,7
阶级斗争,7
道路,7
阶级,7
路线斗争,7
倾向,7
一种,7
中国共产党,6
粉碎,6
代表,6
形势,6
发动,6
更大,6
国内,6
中央,6
进一步,6
建设,6
基础,6
国际,6
颠覆,6
力量,6
希望,6
争夺,6
美苏,6
国内外,5
列宁主义,5
一九六,5
团结起来,5
群众,5
大会,5
之间,5
公开,5
教育,5
政变,5
武装,5
各族人民,5
思想,5
推动,5
勃列涅夫,5
联合,5
马克思,5
运动,5
十次,5
两条路线,5
祖国,5
民族,5
欧洲,5
想,5
妥协,5
做好,5
全国代表大会,4
批判,4
基本路线,4
陈伯达,4
阴谋,4
批林,4
组织,4
各项,4
上层建筑,4
情况,4
政党,4
越来越,4
垮台,4
说出,4
所说,4
万岁,4
改变,4
复辟,4
谋利益,4
共产党员,4
错误,4
地方,4
侵略,4
王明,4
教导,4
领导权,4
重视,4
搞,4
正确路线,4
掩盖着,4
发生,4
时代,4
理论,4
缓和,4
第三世界,4
战争,4
全世界,4
勾结,4
强盗,4
台湾同胞,4
第十次,3
伟大胜利,3
毛泽东思想,3
起草,3
生产力,3
支持,3
党中央,3
破坏,3
一九七,3
制定,3
妄图,3
失败,3
蒙古,3
全军,3
整风运动,3
一类,3
提高,3
孤立,3
斗,3
工业,3
事业,3
方向,3
讲,3
较量,3
国际主义,3
利益,3
决定性,3
地主,3
反共,3
过程,3
恩格斯,3
独立,3
接班人,3
前途,3
世界观,3
右倾,3
走,3
总,3
象,3
兵,3
机会主义,3
掩盖,3
反潮流,3
很大,3
两个,3
争霸,3
创造,3
益,3
苏联,3
经济,3
中苏关系,3
局势,3
学习,3
努力,3
广大群众,3
健全,3
大好形势,2
中央委员会,2
作,2
时刻,2
号召,2
九届,2
目标,2
保证,2
预言,2
主持,2
先进,2
制度,2
落后,2
这一,2
政治路线,2
○,2
计划,2
伟大领袖,2
私,2
野心家,2
阴谋家,2
两面派,2
死党,2
为首,2
认真学习,2
罪行,2
识别,2
真假,2
能力,2
事实证明,2
一小撮,2
全党全军,2
更好,2
落实,2
批,2
改,2
成果,2
作风,2
谦虚谨慎,2
艰苦奋斗,2
参加,2
作出,2
贡献,2
战胜,2
克服,2
农业,2
卫生,2
贯彻执行,2
对外,2
友好,2
关系,2
和平共处,2
五项原则,2
地位,2
正常化,2
有利于,2
跳,2
表现,2
处于,2
方针,2
回到,2
真理报,2
健康,2
还会,2
剥削阶级,2
腐朽,2
篡夺,2
党和国家,2
权力,2
假,2
真,2
变,2
反动派,2
实质,2
目的,2
实行,2
法西斯,2
反华,2
暴露,2
共产党,2
绝大多数,2
条件,2
唯心论,2
改造,2
假象,2
欺骗,2
性质,2
当权派,2
野心,2
不住,2
跟着,2
说得好,2
内部,2
所作,2
经历,2
夺取,2
资本家,2
经济基础,2
威胁,2
还会出,2
全党同志,2
军队,2
政权,2
指挥,2
调动,2
分裂,2
标准,2
牢记,2
这三项,2
否认,2
左,2
倾,2
纠正,2
顶住,2
忘掉,2
光荣,2
长期,2
壮大,2
正,2
安宁,2
规律,2
提出,2
国际形势,2
分析,2
暂时,2
大乱,2
坏事,2
锻炼,2
觉醒,2
超级大国,2
霸权主义,2
作用,2
越南,2
鼓舞,2
非洲,2
殖民主义,2
拉丁美洲,2
捍卫,2
解放,2
超级,2
天天,2
实际上,2
西方,2
咬,2
不动,2
加紧,2
两霸,2
子,2
证明,2
撤退,2
赫鲁晓夫,2
二十,2
侵占,2
捷克斯洛伐克,2
工人,2
干涉,2
一系列,2
沙皇,2
做,2
越,2
改善,2
听,2
事情,2
领土,2
苏,2
应,2
犯人,2
一贯,2
钱,2
武器,2
交给,2
为的是,2
危险,2
办好,2
被压迫,2
强大,2
警惕,2
神圣,2
台湾,2
光明,2
包括,2
搞好,2
著作,2
青,2
发挥,2
党组织,2
一元化,2
各级党委,2
周恩来,1
第九次,1
内容,1
学说,1
新鲜,1
肯定,1
记得,1
四一九,1
开幕,1
发出,1
二十八,1
一中全会,1
明确指出,1
之下,1
若干,1
也许,1
讲话,1
一条,1
生产,1
塞进,1
八大,1
决议,1
主要矛盾,1
谬论,1
新形势下,1
翻版,1
理所当然,1
地被,1
否定,1
暗地,1
挫败,1
勉强,1
接受,1
上读,1
期间,1
不顾,1
抵制,1
挽救,1
八在,1
二中全会,1
未遂,1
工程,1
纪要,1
九八,1
谋害,1
九十三,1
乘飞机,1
投奔,1
叛党叛国,1
摔死,1
温都尔汗,1
沉重,1
打击,1
事件,1
亿万,1
讨论,1
卖国贼,1
义愤,1
坚决拥护,1
骗子,1
清算,1
无碍,1
大局,1
挡住,1
洪流,1
奔腾,1
激发,1
深入人心,1
各个领域,1
实事求是,1
群众路线,1
光荣传统,1
发扬,1
中立,1
新功,1
中国人民解放军,1
战备,1
工农联盟,1
大团结,1
坚强,1
吐故纳新,1
二千,1
八百万,1
党员,1
朝气蓬勃,1
先锋队,1
自然灾害,1
夺得,1
交通运输业,1
财政,1
贸易,1
外债,1
内债,1
物价,1
稳定,1
市场繁荣,1
文化教育,1
科学技术,1
成就,1
政府,1
兄弟,1
友谊,1
合作,1
建立,1
外交关系,1
联合国,1
合法,1
恢复,1
宣告破产,1
中美关系,1
有所改进,1
两国,1
邦交,1
友好往来,1
互相帮助,1
支援,1
革命实践,1
实践证明,1
组织路线,1
党内斗争,1
激烈,1
尖锐,1
早,1
一十三,1
高潮,1
头子,1
高尔基,1
州,1
疯狂,1
站,1
共产党人,1
悲剧,1
深表同情,1
七一,1
十四,1
头目,1
莫斯科,1
露骨,1
地说,1
获得胜利,1
三四,1
三十,1
上台,1
殖民地,1
勃列,1
涅,1
迫不及待,1
共同愿望,1
极右,1
语录,1
不离手,1
不离口,1
当面,1
好话,1
背后,1
下毒手,1
推行,1
罪恶,1
背叛,1
从根本上,1
变为,1
法西斯党,1
我党我军,1
打倒,1
扶植,1
封建,1
买办,1
投降,1
帝,1
修,1
反,1
经营,1
十几,1
几十,1
宣言,1
中说,1
写进,1
党章,1
立党为公,1
立党,1
分水岭,1
试金石,1
中国新民主主义革命,1
初期,1
悲观失望,1
古田会议,1
写,1
星星之火,1
燎原,1
这篇,1
长信,1
严肃,1
耐心,1
重要关头,1
犯,1
耍两面派,1
推翻,1
越高,1
越大,1
过高估计,1
过低,1
估计,1
再也,1
隐藏,1
指挥棒,1
宣告,1
破产,1
一生,1
冒牌,1
社会主义者,1
任何人,1
当作,1
看待,1
资产者,1
交锋,1
爆发,1
不可避免,1
感到,1
烦恼,1
全集,1
中文版,1
第三十五,1
页,1
半个世纪,1
结束,1
懂得,1
堡垒,1
混入,1
亲自出马,1
好得多,1
名声,1
更是如此,1
将来,1
消灭,1
生产关系,1
长,1
始终,1
阶级矛盾,1
两条道路,1
危险性,1
长期存在,1
二十次,1
三十次,1
彭德怀,1
高岗,1
人物,1
不以,1
意志,1
转移,1
长期斗争,1
精神,1
变换,1
花样,1
因势利导,1
跨台,1
国际共产主义运动,1
千真万确,1
真理,1
党的基本,1
光明正大,1
阴谋诡计,1
划分,1
遵守,1
三项,1
陈独秀,1
潮流,1
跑,1
个别人,1
事,1
在历史上,1
类似,1
必不可少,1
决裂,1
及时发现,1
错误倾向,1
潮水般,1
涌来,1
硬着头皮,1
马列主义,1
导师,1
好好学习,1
指引,1
党外,1
国外,1
非武装,1
隐蔽,1
打垮,1
深信,1
一九六六,1
右派,1
断定,1
短命,1
百分之九十,1
革命者,1
容忍,1
次,1
终究,1
基本原理,1
科学分析,1
垄断,1
寄生,1
垂死,1
尖锐化,1
前夜,1
策略,1
斯大林,1
完全正确,1
逝世,1
变化,1
过时,1
指导思想,1
天下大乱,1
山雨欲来风满楼,1
基本矛盾,1
表面,1
现象,1
继续下去,1
好事,1
乱,1
分化,1
唤醒,1
不利于,1
当代,1
一件,1
强权政治,1
国际事务,1
中起,1
老挝,1
柬埔塞,1
三国,1
抗美,1
救国,1
反帝,1
反殖,1
革命斗争,1
朝鲜,1
自主,1
和平统一,1
局面,1
巴勒斯坦,1
阿拉伯,1
以色列,1
犹太,1
复国主义,1
种族歧视,1
二百海里,1
领海,1
经济区,1
继续前进,1
亚洲,1
保卫国家,1
主权,1
资源,1
北美,1
大洋洲,1
正义斗争,1
互相支持,1
抗拒,1
历史潮流,1
几个,1
大国,1
霸权,1
核大国,1
喊,1
裁军,1
扩军,1
欧安会,1
战略重点,1
向东,1
这股,1
祸水,1
引向,1
无战事,1
一块,1
肥肉,1
吃,1
这块,1
肉,1
硬,1
多来,1
间谍,1
更难,1
下手,1
声东击西,1
地中海,1
印度洋,1
伸手,1
扩张,1
根源,1
制造,1
识破,1
抵抗,1
西欧国家,1
内外交困,1
不好过,1
无可奈何花落去,1
境地,1
今六,1
会谈,1
一点,1
动力,1
回事,1
另一回事,1
吞掉,1
咬不动,1
美帝国主义,1
侵朝,1
走下坡路,1
承认,1
衰落,1
统治集团,1
到勃,1
列涅夫,1
蜕变,1
对内,1
奴役,1
民族矛盾,1
深化,1
陈兵,1
边境,1
出兵,1
朗诺,1
卖国,1
镇压,1
波兰,1
造反,1
埃及,1
专家,1
肢解,1
巴基斯坦,1
亚非,1
活动,1
事实,1
深刻,1
暴露出,1
丑恶,1
面目,1
口头上,1
反动,1
本质,1
丑事,1
送,1
进,1
历史博物馆,1
来得,1
废话,1
不想,1
话,1
挑拨,1
感情,1
真面目,1
垄断资本,1
家,1
仗,1
有功,1
赏钱,1
希特勒,1
老把戏,1
表演,1
拙劣,1
一两件,1
归还,1
北方四岛,1
诚意,1
别国,1
长城,1
以北,1
统统,1
让给,1
算,1
赞成,1
骗,1
吓不倒,1
争论,1
妨碍,1
两国关系,1
边界问题,1
不受,1
谈判,1
和平解决,1
不犯,1
人若犯,1
我必,1
说话,1
算数,1
美帝,1
区别,1
开来,1
各种各样,1
善于,1
变相,1
环境,1
具体条件,1
区分,1
两种,1
减少,1
所能,1
加于,1
祸害,1
捕获,1
枪毙,1
入伙,1
分赃,1
共产主义,1
左派,1
幼稚病,1
同德,1
签订,1
布列斯特,1
条约,1
前,1
判徒,1
干,1
声明,1
世界大战,1
依然,1
有所准备,1
认清,1
提高警惕,1
加强团结,1
制止,1
硬要,1
发动战争,1
加速,1
灭亡,1
党要,1
受,1
控制,1
欺负,1
结成,1
统一战线,1
成,1
人类,1
较大,1
备战,1
备荒,1
深,1
挖洞,1
广积粮,1
称霸,1
侵略战争,1
突然袭击,1
高度,1
英雄,1
人民解放军,1
民兵,1
歼灭,1
入侵,1
之敌,1
台湾省,1
骨肉同胞,1
寄予,1
无限,1
关怀,1
热爱祖国,1
向往,1
怀抱,1
统一,1
在内,1
志愿,1
义务,1
共同努力,1
成绩,1
赶不上,1
客观,1
繁重,1
各条战线,1
缺点,1
不正之风,1
抓紧,1
时机,1
整风,1
充分利用,1
反面教员,1
我党,1
吸取,1
时期,1
马列著作,1
辩证唯物论,1
历史唯物论,1
形而上学,1
高级干部,1
更要,1
看书,1
弄通,1
力求,1
同新,1
普遍真理,1
实践,1
相结合,1
继承,1
持久,1
广大干部,1
文化,1
领域,1
改革,1
正确处理,1
两类,1
认真落实,1
文艺,1
上山下乡,1
知识,1
干校,1
新生事物,1
在经济上,1
穷国,1
鼓足干劲,1
力争上游,1
多快好省,1
总路线,1
抓,1
促生产,1
继续执行,1
主导,1
两条腿走,1
路,1
独立自主,1
自力更生,1
勤俭建国,1
二十多,1
一项,1
依靠群众,1
学大庆,1
农业学大,1
寨,1
挂帅,1
群众运动,1
充分发挥,1
干劲,1
智慧,1
创造性,1
协作,1
规章制度,1
积极性,1
关心群众,1
生活,1
调查,1
研究,1
切实,1
超额完成,1
国民经济,1
国家计划,1
工,1
农,1
商,1
学,1
政,1
七个,1
党委制,1
党委会,1
方法,1
总结经验,1
委员会,1
群众组织,1
基层组织,1
马克思主义者,1
贫下中农,1
劳动,1
手里,1
基层,1
民主集中制,1
水平,1
强调指出,1
党委,1
埋头,1
小事,1
势必,1
三结合,1
五条,1
培养,1
千百万,1
有利条件,1
这项,1
百,1
大计,1
列入,1
议程,1
大风大浪,1
成长,1
反两,1
能上能下,1
经得起,1
几上,1
几下,1
考验,1
老干部,1
密切联系,1
戒骄戒躁,1
党和人民,1
岗位,1
坚定,1
执行,1
十大,1
上将,1
深远,1
影响,1
第四届,1
全国人民代表大会,1
寄托,1
不态,1
辜负,1
曲折,1
下定决心,1
不怕牺牲,1
排除万难,1
万万岁,1
