无产阶级,146
革命,134
毛主席,132
党,70
中,59
专政,54
斗争,53
资产阶级,50
刘少奇,45
群众,45
我国,39
帝国主义,36
修正主义,35
中国,34
文化大革命,32
领导,31
资本主义,31
胜利,30
历史,29
路线,28
国家,27
阶级,26
阶级斗争,26
指出,26
反革命,25
叛徒,24
政策,24
列宁,23
苏修,23
全国,22
反对,22
发展,21
一九六,21
复辟,20
政治,20
批判,20
思想,19
矛盾,19
集团,19
马克思列宁主义,19
毛泽东思想,19
社会,18
工作,18
代表,17
提出,17
世界,17
敌人,17
运动,17
全世界,17
教育,16
各国,16
建设,15
新,15
生产,15
这是,15
反动派,15
支持,14
道路,13
全党,13
发动,12
司令部,12
理论,12
经验,12
之间,12
战争,12
实行,12
上层建筑,12
党内,11
中国共产党,11
解决,11
走资派,11
美帝,11
反动,11
领土,11
政府,11
一小撮,10
阶段,10
中文版,10
苏联,10
广大群众,10
两条路线,10
讲,10
指示,10
反,10
侵略,10
边界问题,10
走,9
这场,9
大革命,9
马克思主义,9
列宁全集,9
时代,9
推翻,9
政权,9
领域,9
改造,9
左,9
中央,9
破坏,9
军队,9
方针,9
镇压,9
参加,9
伟大领袖,9
做,9
批,9
改,9
党员,9
被压迫,9
兄弟,9
为首,8
特务,8
粉碎,8
阴谋,8
组织,8
作,8
经济,8
页,8
工人阶级,8
民族,8
修,8
一伙,8
正确,8
联合,8
斗,8
事业,8
苏,8
同志,7
全国代表大会,7
内部矛盾,7
基础,7
马克思,7
说,7
卷,7
夺取,7
力量,7
武装,7
教导,7
特别,7
国民党,7
战胜,7
妄图,7
单位,7
人民解放军,7
草案,7
忘记,7
干部,7
权力,7
包括,7
抓,7
进一步,7
委员会,7
分子,7
团结,7
机会主义,7
革命斗争,7
加紧,7
条约,7
万岁,7
代表大会,6
伟大胜利,6
当权派,6
条件,6
大规模,6
学说,6
敌我矛盾,6
背叛,6
承认,6
强大,6
二中全会,6
文化,6
控制,6
离开,6
搞,6
美帝国主义,6
八届,6
一种,6
研究,6
整党,6
经济基础,6
红卫兵,6
越来越,6
侵占,6
时刻,5
揭露,5
一场,5
一九五,5
十,5
建立,5
国际,5
赫鲁晓夫,5
中心,5
错误,5
制定,5
猖狂,5
方向,5
右,5
一条,5
地方,5
领导权,5
抛出,5
打倒,5
印度,5
情况,5
知识分子,5
大字报,5
保证,5
指引,5
反复,5
夺权,5
困难,5
清理,5
帝,5
解放,5
团结起来,5
关系,5
列宁主义,5
建党,5
大会,5
地区,5
主权,5
苏联政府,5
沙皇,5
平等,5
风暴,4
内奸,4
工贼,4
总,4
国际共产主义运动,4
消灭,4
恩格斯,4
继承,4
痛斥,4
俄国,4
共产主义,4
篡夺,4
两个,4
早,4
七届,4
国内,4
总路线,4
农业,4
所有制,4
意识形态,4
时期,4
时,4
实际上,4
侵略者,4
工农,4
青,4
剥削,4
暴露,4
上台,4
危险性,4
主持,4
调查,4
党内外,4
长期,4
贫下中农,4
形式,4
永远,4
过程,4
目的,4
一部分,4
舆论,4
侵犯,4
终于,4
一批,4
一九六六,4
通知,4
指向,4
群众运动,4
手里,4
三结合,4
各项,4
大国,4
宣传,4
作风,4
原则,4
密切联系,4
观点,4
提高,4
党组织,4
国际主义,4
光荣,4
第九次,4
党章,4
阿尔巴尼亚,4
美国,4
大家庭,4
谈判,4
立场,4
正义斗争,4
祖国,4
报告,3
摧毁,3
科学,3
发表,3
正确处理,3
贡献,3
证明,3
奋斗,3
第二国际,3
捍卫,3
马克思主义者,3
百,3
第一个,3
革命实践,3
危险,3
长期性,3
希望,3
反抗,3
结论,3
苏维埃,3
光辉,3
共产党,3
和平演变,3
法西斯主义,3
同以,3
新民主主义革命,3
地要,3
决议,3
生产资料,3
地主,3
刚刚,3
曲折,3
实践,3
第一次,3
形,3
实右,3
走狗,3
狼狈为奸,3
窃取,3
党和国家,3
对抗,3
勾结,3
修养,3
不谈,3
共产党员,3
壮大,3
鼓吹,3
武装斗争,3
人民军队,3
统一,3
从根本上,3
中国人民解放军,3
疯狂,3
工业,3
越,3
反华,3
会议,3
警惕,3
阶级矛盾,3
走向,3
农村,3
发出,3
时间,3
几十,3
不可避免,3
改变,3
执行,3
长期斗争,3
紧跟,3
工厂,3
亿万群众,3
统治,3
外国,3
工农兵,3
号召,3
矛头,3
成立,3
十六条,3
农民,3
打击,3
保护,3
逆流,3
翻案,3
懂得,3
是因为,3
失败,3
上海,3
旧,3
英明领导,3
克服,3
锻炼,3
坏人,3
队伍,3
学校,3
独立自主,3
自力更生,3
有利于,3
劳动,3
支援,3
占,3
地位,3
一系列,3
各项政策,3
对敌,3
觉悟,3
当作,3
生产力,3
空前,3
各族人民,3
党的建设,3
先进分子,3
朝气蓬勃,3
相结合,3
真理,3
吐故纳新,3
法则,3
右倾,3
经受,3
学习,3
讨论,3
一贯,3
劳动党,3
友好,3
缅甸,3
争夺,3
纸老虎,3
面临,3
台湾,3
马克思列宁主义者,3
内外,3
对外,3
珍宝岛,3
中国共产党第九次全国代表大会,2
我党,2
死不改悔,2
必要性,2
完全必要,2
这部,2
著作,2
两类,2
性质,2
照耀,2
航向,2
深刻,2
回顾,2
相,2
过渡,2
划清,2
界限,2
第二十五,2
第三,2
结束,2
变为,2
第三十一,2
第二十九,2
包围,2
所说,2
干涉,2
早就,2
针锋相对,2
前夜,2
一九四,2
提醒,2
轻视,2
复杂性,2
继续前进,2
新动向,2
谬论,2
长,2
激烈,2
彭德怀,2
大辩论,2
⑵,2
殖民地,2
政治路线,2
服务,2
包庇,2
职务,2
抗,2
黑,2
要害,2
蒋介石,2
和平,2
发动群众,2
打败,2
美,2
蒋,2
进攻,2
斗争形式,2
取消,2
子弟兵,2
夺回,2
资本家,2
利用,2
大肆,2
罪恶,2
功劳,2
十中全会,2
两条道路,2
区别,2
从现在起,2
天天,2
清醒,2
这条,2
生命线,2
警告,2
请,2
公开,2
过时,2
亿万,2
尖锐,2
剥削阶级,2
不住,2
搏斗,2
谈话,2
解决问题,2
找到,2
方式,2
揭发,2
放,2
审查,2
里,2
总要,2
先,2
毒草,2
领导全党,2
阵地,2
写,2
文件,2
部门,2
改名,2
部,2
卫生部,2
应,2
老爷,2
号令,2
艰苦,2
站,2
五十六,2
纲领,2
人物,2
小组,2
成,2
学生,2
一中全会,2
炮打,2
革命行动,2
压迫,2
愤怒,2
造反,2
有理,2
热烈,2
鼓舞,2
革命斗志,2
机关,2
口号,2
展开,2
决不会,2
大片,2
分裂,2
革命派,2
春季,2
股,2
批臭,2
抵制,2
⑶,2
刮起,2
传统,2
左派,2
市,2
推动,2
剧烈,2
那种,2
犯,2
夏季,2
极其重要,2
引导,2
现行,2
新生,2
搞好,2
外,2
标志,2
经历,2
几个,2
活学活用,2
首位,2
统帅,2
最新,2
宝贵,2
停止,2
高举,2
违反,2
一套,2
牢固地,2
重叠,2
行政,2
机构,2
革命化,2
促使,2
更好,2
一项,2
制度,2
自我批评,2
世界观,2
拥护,2
二十七,2
开进,2
占领,2
战线,2
错误倾向,2
细致,2
早已,2
明确规定,2
落实,2
正确路线,2
鼓励,2
出发,2
人类,2
孤立,2
历来,2
证据,2
出路,2
抓紧,2
做好,2
局面,2
积极性,2
高涨,2
创造,2
促生产,2
最起码,2
常识,2
表现,2
⑷,2
经济战线,2
断定,2
话,2
本国,2
努力,2
有待于,2
先锋队,2
一九二,2
始终,2
英勇,2
成员,2
中华人民共和国,2
记住,2
当代,2
心脏,2
吸收,2
新鲜血液,2
生动,2
事物,2
指导思想,2
陈独秀,2
王明,2
面目,2
入党,2
考验,2
广大党员,2
冒头,2
修改,2
全军,2
新党章,2
履行,2
义务,2
一道,2
一天天,2
越南,2
老挝,2
泰国,2
马来亚,2
印度尼西亚,2
巴勒斯坦,2
亚洲,2
非洲,2
拉丁美洲,2
西欧,2
瓜分,2
侵略战争,2
扩军备战,2
世界大战,2
制止,2
凶恶,2
尼克松,2
摆脱,2
指挥棒,2
不灵,2
一副,2
霸占,2
派,2
陷入,2
真假,2
勃列涅夫,2
蒙古,2
同美帝,2
捷克斯洛伐克,2
两次,2
丑恶,2
有限,2
无限,2
邻国,2
外交途径,2
边界现状,2
历届,2
两国人民,2
强加,2
强盗,2
○,2
中国政府,2
二十二,2
二十一,2
北京,2
边界,2
维护,2
沙文主义,2
神圣,2
答复,2
互不干涉,2
内政,2
和平共处,2
社会制度,2
政党,2
颠覆,2
略有不同,2
意见,2
犯人,2
下定决心,2
更大,2
战士,2
来到,2
红旗,2
大团结,2
爱国同胞,2
林彪,1
深远影响,1
简洁,1
语言,1
充分认识,1
论断,1
深刻理解,1
第八次,1
闭幕,1
继,1
第七届,1
中央委员会,1
第二次,1
全体会议,1
它象,1
光芒万丈,1
灯塔,1
奠定,1
简略,1
八五,1
久,1
历史学家,1
叙述,1
经济学家,1
分析,1
几点,1
导致,1
书信,1
选集,1
第六十三,1
空想,1
形形色色,1
假,1
一生,1
逝世,1
布尔塞维克,1
焦点,1
九十九,1
剥削者,1
存,1
第二十八,1
二百三十五,1
凶猛,1
十倍,1
资本,1
牢固,1
习惯,1
可惜,1
很多很多,1
时地,1
自发,1
原因,1
第六,1
职员,1
一百六十,1
二页,1
放过,1
机会,1
扼杀,1
第四,1
二十三,1
到勃,1
列涅夫,1
之流,1
隐藏,1
一上台,1
斯大林,1
黑暗,1
正反,1
九三,1
明确指出,1
主要矛盾,1
枪,1
不拿枪,1
依然,1
拚死,1
要犯,1
预见到,1
外交,1
中向,1
战斗任务,1
过渡时期,1
紧张,1
手工业,1
工商业,1
紧要关头,1
买办阶级,1
残余,1
胜,1
负,1
各派,1
率领,1
右派,1
庐山会议,1
反党集团,1
⑴,1
战役,1
现已查明,1
第一次国内革命战争,1
叛变,1
投敌,1
充当,1
罪恶累累,1
组织路线,1
多来,1
招降纳叛,1
搜罗,1
帮子,1
隐瞒,1
地下,1
作用,1
一九三,1
解放战争,1
蓬勃发展,1
本书,1
原理,1
唯心主义,1
成向,1
屈膝投降,1
奴才,1
正当,1
解放区,1
大举进攻,1
美蒋,1
走上,1
民主,1
投降主义,1
放手,1
党的领导,1
寸土必争,1
非武装,1
议会,1
前身,1
八路军,1
新四军,1
国军,1
复员,1
断送,1
鲜血,1
胜利果实,1
双手,1
捧,1
九四,1
渡江,1
中国新民主主义革命,1
前夕,1
跑,1
天津,1
一头,1
栽进,1
怀抱,1
地同,1
开完,1
私人,1
厚颜无耻,1
吹捧,1
越大,1
吹嘘,1
唯生产力论,1
引向,1
历史关头,1
破坏活动,1
当苏修,1
等国,1
最早,1
察觉,1
二一,1
二八,1
北戴河,1
九党,1
完整,1
基本路线,1
提高警惕,1
正确理解,1
反面,1
变质,1
三五,1
中共中央,1
若干,1
十条,1
少则,1
十几,1
多则,1
全国性,1
马列主义,1
法西斯党,1
颜色,1
想一想,1
情景,1
鲜明,1
提到,1
面前,1
丝毫,1
本性,1
跳,1
攻击,1
倡导,1
方法,1
胡说,1
资格,1
急不可待,1
四底,1
召集,1
二十三条,1
交叉,1
四清,1
四不清,1
奇谈怪论,1
明确提出,1
重点,1
拨正,1
指明,1
到来,1
一段,1
偶然,1
发生,1
必然结果,1
决心,1
英雄,1
活动,1
忍耐,1
七二,1
文化界,1
由下而上,1
黑暗面,1
大鸣,1
混入,1
真面目,1
撤销,1
开除,1
出党,1
导师,1
千真万确,1
大踏步,1
二党,1
打中,1
起劲地,1
各个部门,1
十分重视,1
解放以来,1
电影,1
武训,1
胡风,1
红楼梦,1
盘踞,1
是从,1
这篇,1
著名,1
论文,1
唯心论,1
形而上学,1
文艺,1
死人,1
文化部,1
帝王将相,1
才子佳人,1
死人部,1
城市,1
京剧,1
芭蕾舞,1
交响音乐,1
看作,1
神圣不可,1
短兵相接,1
千方百计,1
战果,1
样板戏,1
英雄形象,1
舞台,1
海瑞罢官,1
锋芒所向,1
直指,1
巢穴,1
针插,1
不进,1
水泼不进,1
独立王国,1
即旧,1
北京市委,1
提纲,1
混进,1
现正,1
睡,1
身旁,1
动员令,1
坚决执行,1
投入,1
北京大学,1
一张,1
响应,1
布满,1
一批批,1
青少,1
勇敢,1
闯将,1
乱了手脚,1
慌忙,1
残酷,1
争得,1
苟延残喘,1
全会,1
中国共产党中央委员会,1
纲领性,1
揭开,1
盖子,1
信中,1
工人,1
党派,1
地主阶级,1
申讨,1
首都,1
天安门,1
八次,1
接见,1
一千三百,1
万,1
工人运动,1
燎原烈火,1
万炮,1
齐鸣,1
响彻,1
轰轰烈烈,1
自动,1
退出,1
历史舞台,1
触动,1
垮台,1
代理人,1
变换,1
手法,1
怀疑,1
操纵,1
蒙蔽,1
反扑,1
冬季,1
那股,1
报复,1
严肃,1
终究,1
阻挡,1
主流,1
奔腾,1
几次,1
重要性,1
干坏事,1
受压,1
借口,1
来压,1
经济主义,1
妖风,1
夺回来,1
挺身而出,1
七一,1
自下而上,1
地夺,1
市委,1
旧市,1
委中,1
黑龙江,1
省,1
生死存亡,1
八九,1
西藏,1
新疆,1
其间,1
零九个,1
较量,1
非,1
南征北战,1
这回,1
混合,1
搞不清楚,1
视察,1
大江南北,1
分清,1
轨道,1
乱,1
潜伏,1
在群众中,1
富,1
坏,1
野心家,1
两面派,1
不到,1
气候,1
从右,1
一股,1
邪风,1
挑动,1
头子,1
各省,1
自治区,1
台湾省,1
决定性,1
精简机构,1
改革,1
不合理,1
规章制度,1
下放,1
科室,1
人员,1
公社,1
深入细致,1
踏踏实实,1
千头万绪,1
放在,1
封锁,1
难以,1
听到,1
声音,1
大大小小,1
阎王殿,1
见面,1
七亿,1
人口,1
普及,1
收获,1
亿万人民,1
语录,1
随身带,1
学,1
立即行动,1
坚持下去,1
深入开展,1
办好,1
各种类型,1
学习班,1
办成,1
夺,1
权,1
消失,1
旗帜,1
错误思想,1
个人主义,1
中心论,1
买办,1
洋奴哲学,1
爬行,1
主义,1
批倒,1
广大干部,1
确立,1
一元化,1
打破,1
精兵简政,1
联系群众,1
领导班子,1
地为,1
脱离群众,1
压制,1
束缚,1
积级性,1
繁琐哲学,1
讲究,1
排场,1
追求,1
不利于,1
老干部,1
扫除,1
官僚主义,1
灰尘,1
染上,1
做官,1
恶习,1
节约,1
闹革命,1
勤俭,1
办,1
铺张浪费,1
糖衣炮弹,1
袭击,1
集体,1
关心,1
生活,1
解剖,1
麻雀,1
总结经验,1
开展批评,1
接班人,1
五个,1
斗私,1
批修,1
坚强,1
支柱,1
成份,1
缔造,1
封建主义,1
官僚资本主义,1
三座大山,1
保卫祖国,1
抗美援朝,1
碎粉,1
立下,1
功绩,1
指战员,1
三支两军,1
军事管制,1
军政,1
训练,1
新功,1
战备,1
发扬,1
拥政爱民,1
拥军爱民,1
光荣传统,1
军民团结,1
民兵,1
国防建设,1
三来,1
一支,1
得逞,1
缘故,1
艺术,1
新闻,1
卫生,1
全心全意,1
主力军,1
同盟军,1
登上,1
政治舞台,1
八七,1
浩浩荡荡,1
场所,1
成堆,1
文化教育,1
关键问题,1
非常重视,1
这方面,1
典型,1
树立,1
榜样,1
文教,1
持久,1
政治觉悟,1
仗,1
认真执行,1
具体化,1
干部政策,1
子女,1
群众组织,1
题目,1
培养,1
上山下乡,1
知识,1
予以,1
面,1
缩小,1
打击面,1
全人类,1
犯错误,1
着重于,1
耐心,1
惩前毖后,1
治病救人,1
弄清,1
好人,1
谅解,1
分配,1
略有,1
绝大多数,1
限度,1
各个击破,1
要重,1
重,1
严禁,1
逼,1
供,1
信,1
坦白从宽,1
抗拒从严,1
查出,1
可疑分子,1
确有,1
杀人,1
放火,1
放毒,1
依法处理,1
不杀,1
大部,1
学术权威,1
二看,1
二养,1
分化瓦解,1
系统,1
行业,1
班级,1
刚刚开始,1
党的政策,1
对斗,1
密切注意,1
嚣张,1
一句,1
名言,1
唯物主义者,1
无所畏惧,1
兴风作浪,1
斗倒,1
推动力,1
丰收,1
工业生产,1
科学技术,1
蓬蓬勃勃,1
工矿企业,1
刷新,1
纪录,1
水平,1
技术,1
市场繁荣,1
物价,1
稳定,1
八底,1
还清,1
公债,1
内债,1
外债,1
完全正确,1
回答,1
精神,1
物质,1
生产关系,1
相比,1
肯定,1
一点,1
三十二卷,1
七十二,1
平列,1
带动,1
鼓足干劲,1
力争上游,1
多快好省,1
备战,1
备荒,1
战略思想,1
主导,1
稳妥,1
上斗,1
充分发挥,1
创造性,1
狠抓,1
猛,1
超额完成,1
国民经济,1
计划,1
跃进,1
确实,1
决不能,1
高枕无忧,1
八十,1
挣扎,1
丧失,1
地球,1
人剥削人,1
轻易,1
地说,1
符合事实,1
落实政策,1
干扰,1
费,1
很大,1
气力,1
要紧,1
紧紧,1
整顿,1
提供,1
应是,1
培育,1
诞生,1
革命战争,1
前线,1
国内外,1
十分复杂,1
环境,1
前仆后继,1
最初,1
几十个,1
深深,1
拿血,1
换来,1
全党同志,1
成就,1
半个世纪,1
普遍真理,1
军事,1
哲学,1
各个方面,1
崭新,1
崩溃,1
受,1
挫折,1
办事,1
共讨,1
诛,1
谈到,1
人有,1
动脉,1
静脉,1
血液循环,1
肺部,1
呼吸,1
呼,1
二氧化碳,1
吸进,1
新鲜,1
氧气,1
清除,1
废料,1
朝气,1
比喻,1
讲出,1
辩证法,1
对立统一,1
唯物辩证法,1
对立,1
新旧,1
解决矛盾,1
生命,1
路线斗争,1
瞿秋白,1
李立三,1
倾,1
先是,1
倾后,1
张国焘,1
红军,1
高岗,1
饶漱石,1
反党,1
联盟,1
危害,1
三个,1
异常,1
出版,1
抄录,1
引证,1
一段话,1
删去,1
散布,1
熄灭,1
驯服,1
工具,1
落后,1
作官论,1
公私,1
溶化,1
吃小亏,1
便宜,1
腐蚀,1
瓦解,1
养,1
肃清,1
恶劣影响,1
风雨,1
世面,1
阶级觉悟,1
告诉,1
利益,1
清除出党,1
大风大浪,1
联系实际,1
勇于批评,1
谦虚,1
谨慎,1
不骄,1
不躁,1
艰苦奋斗,1
值得注意,1
不行,1
斗争史,1
航道,1
议程,1
章程,1
提请,1
起草,1
七十一,1
基层,1
收到,1
几千,1
份,1
产物,1
意志,1
民主集中制,1
群众路线,1
着重地,1
说一说,1
相互支持,1
团体,1
人士,1
热情,1
赞扬,1
深切,1
感谢,1
总趋势,1
两句话,1
烂,1
蓬勃,1
南方,1
益,1
枪杆子,1
益为,1
民族所,1
北美,1
暴发,1
觉醒,1
陷于,1
政治经济,1
危机,1
内外交困,1
走投无路,1
妄想,1
反共,1
解放运动,1
互相配合,1
原料,1
市场,1
附庸国,1
战略要地,1
势力范围,1
勾心斗角,1
倾轧,1
野心,1
私有制,1
十二卷,1
第一百八,1
十二,1
四十九,1
科学论断,1
无非,1
两种,1
四大,1
内部,1
第二次世界大战,1
第三次,1
强加在,1
头上,1
只会,1
加速,1
统统,1
送,1
进,1
坟墓,1
战略,1
藐视一切,1
战术,1
重视,1
同帝,1
取得胜利,1
⑸,1
本质,1
戳穿,1
走下坡路,1
千疮百孔,1
烂摊子,1
经济危机,1
四分五裂,1
拿不出,1
办法,1
只好,1
前任,1
玩弄,1
两手,1
表面,1
上装,1
爱好和平,1
样子,1
军费开支,1
逐,1
增加,1
世界各地,1
成百,1
成千,1
军事基地,1
军事设施,1
飞机,1
大炮,1
核弹,1
导弹,1
吓唬,1
屠杀,1
敌,1
痛击,1
之中,1
严重危害,1
恩,1
维尔,1
霍查,1
学会,1
宣告破产,1
投降,1
扑灭,1
对内,1
东欧各国,1
人民共和国,1
中东,1
威胁,1
几十万,1
武装挑衅,1
表演,1
掠夺,1
辩护,1
服从,1
沙皇统治,1
希特勒,1
欧洲,1
秩序,1
军国主义,1
东亚,1
共荣圈,1
自由,1
口头上,1
四百五十,1
八页,1
坚信,1
光荣革命,1
劝,1
长久,1
一手,1
制造,1
事件,1
遗留下来,1
一贯主张,1
进行谈判,1
求得,1
公平合理,1
冲突,1
尼泊尔,1
巴基斯坦,1
阿富汗,1
圆满,1
印,1
印度政府,1
英,1
非法,1
麦克马洪线,1
管辖,1
之下,1
克赛钦,1
中印,1
边界谈判,1
沙俄,1
十九世纪,1
下半叶,1
俄,1
处于,1
无权,1
割去,1
越过,1
边界线,1
行径,1
谴责,1
苏维埃政府,1
郑重宣布,1
订立,1
无效,1
放弃,1
境内,1
租界,1
残暴,1
无偿,1
永久,1
归还,1
俄罗斯,1
联邦,1
共和国,1
宣言,1
主动,1
建议,1
友谊,1
愿望,1
拒不承认,1
违约,1
变本加厉,1
一再,1
挑起,1
事端,1
枪杀,1
手无寸铁,1
渔民,1
连续,1
边防部队,1
忍无可忍,1
自卫还击,1
应有,1
保卫,1
狼狈,1
处境,1
柯西金,1
领导人,1
通电话,1
备忘录,1
两国关系,1
电话,1
要说,1
正式,1
二十九,1
发表声明,1
顽固,1
恢复,1
协商,1
对此,1
给予,1
党和政府,1
互助合作,1
相互尊重,1
领土完整,1
互不侵犯,1
平等互利,1
五项原则,1
权宜之计,1
内部事务,1
小国,1
小党,1
相互,1
原则上,1
同苏修,1
人所共知,1
事实,1
口口声声,1
老子,1
任意,1
别国,1
摆出,1
架子,1
出兵,1
绑架,1
无所不为,1
覆灭,1
下场,1
总想,1
动,1
一根,1
毫毛,1
激发,1
奋发图强,1
命运,1
广阔,1
前途,1
反帝,1
反修,1
抗美,1
救国,1
黑人,1
统治集团,1
大洋洲,1
欺负,1
结成,1
统一战线,1
决不可,1
放松,1
警惕性,1
忽视,1
作好,1
充分准备,1
大打,1
常规战争,1
打核,1
大战,1
不犯,1
人若犯,1
我必,1
奉陪到底,1
充满,1
信心,1
来犯,1
干净,1
坏事,1
丑事,1
饶过,1
不论是,1
子,1
太长,1
无产者,1
埋葬,1
老一辈,1
革命家,1
产业工人,1
女,1
数量,1
之多,1
历次,1
老红军,1
头,1
五湖四海,1
身边,1
商量,1
工农联盟,1
好事,1
爱国,1
民主人士,1
海外,1
爱国侨胞,1
港澳,1
压榨,1
热爱,1
紧密,1
二说,1
五十,1
一百,1
变化,1
翻天覆地,1
比拟,1
高瞻远瞩,1
雄伟,1
展望,1
激励,1
理想,1
不怕牺牲,1
排除万难,1
领袖,1
万万岁,1
