发展,262
建设,178
中国,130
特色,92
社会,86
制度,84
文化,78
经济,73
推进,72
党,64
新,63
提高,56
国家,54
推动,52
完善,52
改革,49
体系,49
创新,49
加快,48
民主,47
增强,46
科学,41
政治,40
健全,37
现代化,35
工作,33
机制,33
深化,32
管理,32
维护,32
中,32
能力,30
我国,29
水平,29
道路,27
和谐,27
关系,27
生态,27
教育,27
世界,27
保障,27
群众,27
干部,27
和平,26
国际,26
城乡,25
基层,25
事业,25
建立,25
战略,25
文明,23
持续,23
服务,23
方式,22
合作,21
基础,21
领导,21
作用,21
小康社会,20
生活,20
就业,20
稳定,20
协调,20
民族,20
思想,19
中华民族,19
核心,19
实践,19
支持,19
建成,18
军队,18
历史,18
发展观,17
体制,17
理论,17
着力,17
保护,17
农村,16
市场,16
走,16
发挥,16
协商,16
团结,15
开放,15
精神,15
社会保障,15
环境,15
执政,15
人才,15
分配,15
原则,15
组织,15
依法,15
保证,15
改革开放,14
全党,14
体制改革,14
实施,14
资源,14
军事,14
领域,14
创造,14
政府,14
政策,14
重点,14
监督,14
力量,13
贯彻,13
农业,13
健康,13
繁荣,13
两岸,13
平等,13
参与,13
权力,13
代表,12
改善,12
加大,12
国防,12
各国,12
党内,12
特别,12
同胞,12
始终,12
活力,12
统一,12
公平,12
解决,12
确保,12
信息化,12
地区,12
党员,12
坚定,11
行政,11
科技,11
力度,11
条件,11
法律,11
法治,11
生产,11
公共服务,11
利益,11
成果,11
党组织,11
把握,11
努力,11
构建,11
方向,11
奋斗,10
企业,10
全民,10
活动,10
区域,10
经济社会,10
决策,10
自觉,10
强国,10
尊重,10
主体,10
更好,10
形式,10
强化,10
方针,10
坚定不移,9
各族人民,9
复兴,9
确立,9
民生,9
增长,9
开创,9
全球,9
治理,9
意识,9
空间,9
理论体系,9
长期,9
统筹,9
鼓励,9
引导,9
注重,9
改进,9
弘扬,9
反对,9
中国共产党,8
困难,8
中央,8
实行,8
司法,8
深入开展,8
服务体系,8
新型,8
局面,8
香港,8
澳门,8
两岸关系,8
生产力,8
竞争力,8
正确,8
马克思主义,8
目标,8
人类,8
收入,8
有序,8
结构,8
优化,8
农民,8
祖国,8
青,8
主题,7
凝聚,7
带领,7
风险,7
时代,7
考验,7
夺取,7
胜利,7
大幅,7
综合,7
产业,7
城镇化,7
节约,7
一系列,7
格局,7
党的建设,7
生态环境,7
形势,7
经验,7
成功,7
地位,7
中心,7
权益,7
提供,7
经济体制,7
公平正义,7
发展中国家,7
开发,7
培育,7
技术,7
全,7
充分发挥,7
规范,7
劳动,7
培养,7
同志,6
阶段,6
全国,6
深刻,6
增进,6
作出,6
国内,6
增加,6
重大进展,6
居民收入,6
价值体系,6
公共,6
进一步,6
学习,6
差距,6
道德,6
诚信,6
利用,6
实力,6
全党全国,6
相互,6
当代,6
相结合,6
规律,6
党和国家,6
贯彻落实,6
共享,6
初级阶段,6
自治,6
优势,6
质量,6
全面提高,6
运行,6
管理体制,6
有利于,6
消费,6
需求,6
带动,6
自我,6
公开,6
树立,6
责任,6
队伍,6
自然,6
永远,6
共产党人,6
高举,5
指导,5
党和人民,5
发生,5
变化,5
挑战,5
十,5
基础设施,5
工程,5
环境保护,5
事业单位,5
开放型,5
标准,5
步伐,5
住房,5
斗争,5
交流,5
合法权益,5
先进性,5
平衡,5
深化改革,5
开拓,5
智慧,5
解放,5
以人为本,5
相,5
探索,5
命运,5
革命,5
政治协商,5
人口,5
依法治国,5
事务,5
权利,5
内容,5
营造,5
放在,5
党的领导,5
自信,5
工业化,5
切实,5
覆盖,5
享有,5
单位,5
国土,5
关键,5
各类,5
自主,5
导向,5
权,5
行使,5
立法,5
渠道,5
优秀,5
落实,5
高度,5
做好,5
和平统一,5
始终保持,5
党建,5
伟大旗帜,4
邓小平理论,4
三个代表,4
艰苦奋斗,4
走向,4
理想信念,4
面临,4
机遇,4
艰巨,4
十七,4
住,4
规划,4
综合国力,4
提升,4
明显提高,4
集体,4
人员,4
迈上,4
文化产业,4
程度,4
医疗卫生,4
变革,4
内地,4
成就,4
公民,4
学习型,4
反腐败,4
依然,4
强,4
制约,4
竞争,4
变,4
准确,4
国内外,4
强大,4
历史性,4
时期,4
党的基本,4
团结奋斗,4
台湾同胞,4
关心,4
马克思列宁主义,4
毛泽东思想,4
勇于,4
围绕,4
新形势下,4
一道,4
各项,4
对外开放,4
鲜明,4
未来,4
借鉴,4
转移,4
面前,4
分配制度,4
进程,4
和谐社会,4
先进,4
共同富裕,4
富强,4
公有制,4
多种,4
布局,4
大国,4
毫不动摇,4
当家作主,4
基本国策,4
调节,4
赢,4
应对,4
更大,4
总体,4
循环,4
地方,4
劳动者,4
节约资源,4
融合,4
研究,4
高效,4
优先,4
一体化,4
均衡,4
拓展,4
贸易,4
有机,4
旗帜,4
民主监督,4
机关,4
比例,4
民主权利,4
公正,4
分开,4
损害,4
多样性,4
选拔,4
倡导,4
家庭,4
创业,4
海洋,4
能源,4
作风,4
互信,4
一国两制,4
大团结,4
做,4
台湾,4
台独,4
共同利益,4
热爱,4
危险,4
腐败,4
反腐倡廉,4
党性,4
党代会,4
基层组织,4
越,4
报告,3
大会,3
作,3
解放思想,3
九十多,3
益,3
历史使命,3
清醒,3
奋发有为,3
福祉,3
经受,3
宏伟目标,3
全局,3
生产总值,3
生产能力,3
新进展,3
创新型,3
成效显著,3
扎实,3
非公有制,3
宏观调控,3
金融,3
稳步,3
迈出,3
壮大,3
加速,3
均等化,3
养老保险,3
救助,3
正规化,3
履行,3
框架,3
海外,3
国际事务,3
成效,3
创新能力,3
产业结构,3
约束,3
医疗,3
切身利益,3
动摇,3
宗旨,3
新世纪,3
过程,3
提出,3
广阔,3
台阶,3
影响力,3
这是,3
基本路线,3
成立,3
民主党派,3
人民团体,3
世界观,3
回答,3
面向未来,3
全过程,3
体现,3
搞,3
理念,3
立场,3
根本利益,3
治国,3
治军,3
积极性,3
与时俱进,3
永无止境,3
永葆,3
关乎,3
幸福,3
依靠人民,3
路,3
领导集体,3
党中央,3
机遇期,3
立足,3
市场经济,3
人民代表大会,3
所有制,3
途径,3
系统,3
快速,3
信念,3
调整,3
位置,3
正确处理,3
执政为民,3
纯洁性,3
处于,3
这一,3
时,3
赢得,3
努力实现,3
城乡居民,3
素质,3
产品,3
人才培养,3
缩小,3
减少,3
功能区,3
排放,3
总量,3
扶持,3
贡献,3
效益,3
驱动,3
服务业,3
战略性,3
同步,3
推行,3
要素,3
实体,3
多层次,3
资本,3
摆在,3
集成,3
协同,3
评价,3
配置,3
投资,3
振兴,3
工业,3
城市,3
经营,3
土地,3
互利,3
模式,3
引领,3
人大,3
常委会,3
一线,3
工人,3
降低,3
涉及,3
共识,3
拓宽,3
代表大会,3
宪法,3
绝不允许,3
人民满意,3
服务型,3
制,3
职责,3
建立健全,3
监督权,3
程序,3
办事,3
政党,3
同心,3
人士,3
少数民族,3
风尚,3
广泛开展,3
爱国,3
价值观,3
传统,3
网络,3
高素质,3
党委,3
调解,3
初次,3
兼顾,3
基金,3
公共卫生,3
防控,3
科学化,3
人才队伍,3
使命,3
防范,3
分裂,3
面对,3
留下,3
水,3
综合治理,3
关注,3
本色,3
奉行,3
国家主权,3
行政区,3
坚强,3
包容,3
分割,3
中华儿女,3
抓好,3
教育引导,3
优良,3
重视,3
党的纪律,3
集中统一,3
纪律,3
第十八次,2
全国代表大会,2
繁荣富强,2
展现出,2
前景,2
肩负,2
国情,2
牢记,2
信任,2
重托,2
赋予,2
光荣,2
推进改革,2
部署,2
制定,2
十二五,2
重大成就,2
平稳,2
协调性,2
载人,2
国有企业,2
财税,2
第二位,2
明显改善,2
扶贫,2
养老金,2
选举,2
人大代表,2
爱国统一战线,2
创作,2
丰富多彩,2
竞技,2
体育,2
免费,2
义务教育,2
医保,2
初步,2
保障性,2
开,2
革命化,2
协议,2
全方位,2
交往,2
外交,2
法人,2
代表性,2
干部队伍,2
创先争优,2
党风廉政,2
加剧,2
较大,2
矛盾,2
增多,2
食品药品,2
社会治安,2
党员干部,2
形式主义,2
官僚主义,2
现象,2
消极,2
严峻,2
十六大,2
组成部分,2
战胜,2
奋力,2
压力,2
动力,2
化,2
战略思想,2
金融危机,2
判断,2
率先,2
积累,2
上海,2
地震,2
恢复,2
十分复杂,2
严峻考验,2
大局,2
彰显,2
优越性,2
生命力,2
凝聚力,2
打下,2
坚实基础,2
公认,2
奠定,2
朋友,2
紧密,2
时代特征,2
开辟,2
深远,2
符合,2
牢固,2
全面落实,2
五位一体,2
总体布局,2
上层建筑,2
经济基础,2
妥善处理,2
人与自然,2
求真务实,2
顺应,2
共同愿望,2
不懈,2
创造性,2
近代,2
命脉,2
前途,2
落后,2
紧紧,2
独立自主,2
付出,2
改变,2
毛泽东,2
曲折,2
物质基础,2
邓小平,2
正反两方,2
面,2
本质,2
江泽民,2
伟大工程,2
珍惜,2
基本国情,2
四项,2
包括,2
在内,2
多党合作,2
民族区域,2
总,2
视野,2
一项,2
亿万人民,2
方略,2
动员,2
投身,2
根本任务,2
理政,2
自我完善,2
共同奋斗,2
加紧,2
国民收入,2
惠及,2
因素,2
长治久安,2
各方,2
持久和平,2
领导核心,2
战斗力,2
物质,2
情况,2
两个,2
理想,2
懈怠,2
顽强,2
一百,2
可持续性,2
明显增强,2
科技进步,2
行列,2
公信力,2
软,2
国民经济,2
中华文化,2
人力资源,2
保障体系,2
森林,2
生态系统,2
稳定性,2
制度化,2
规范化,2
国有,2
充满活力,2
全党同志,2
中西部,2
前列,2
兴国,2
安康,2
硬道理,2
线,2
激发,2
新兴产业,2
互动,2
深度,2
手段,2
公共资源,2
收益,2
宏观经济,2
项目,2
引进,2
知识,2
转化,2
专项,2
突破,2
知识产权,2
长效机制,2
规模,2
转型,2
升级,2
发展壮大,2
信息,2
小微,2
对口,2
多种形式,2
功能,2
城镇,2
粮食安全,2
集约化,2
专业化,2
工农,2
全球化,2
共赢,2
对外,2
优势互补,2
出口,2
并重,2
一批,2
多边,2
周边国家,2
抵御,2
生命,2
稳妥,2
政治文明,2
民主决策,2
尊严,2
权威,2
自由,2
意志,2
知识分子,2
机构,2
联系群众,2
政协,2
纳入,2
决策程序,2
民主协商,2
提案,2
积极开展,2
社区,2
自我教育,2
职工,2
企事业,2
管理制度,2
守法,2
人人平等,2
特权,2
政社,2
廉洁,2
部门,2
县,2
市,2
乡镇,2
知情权,2
参与权,2
表达,2
国家机关,2
法定,2
行使权力,2
问责,2
做法,2
政务,2
统一战线,2
宗教,2
海内外,2
爱国主义,2
团结合作,2
民族团结,2
统一大业,2
条,2
贴近,2
精神文明,2
道德素质,2
坚持不懈,2
武装,2
建设工程,2
哲学,2
社会科学,2
进,2
头脑,2
中华,2
义务,2
氛围,2
讲,2
人文,2
群众性,2
模范,2
整体实力,2
社会效益,2
传播,2
涌现,2
造就,2
目的,2
负责,2
主导,2
权责,2
源头,2
应急,2
办好,2
优先发展,2
建设者,2
学生,2
责任感,2
多渠道,2
培训,2
劳动报酬,2
比重,2
秩序,2
保,2
社会保险,2
大力发展,2
残疾人,2
预防为主,2
监管,2
重特大,2
疾病,2
遏制,2
惩治,2
颠覆,2
生动,2
保护环境,2
低碳,2
生态效益,2
控制,2
强度,2
集约,2
修复,2
家园,2
消耗,2
耕地,2
防治,2
补偿,2
试点,2
威胁,2
国防建设,2
机械化,2
军事力量,2
多样化,2
军民,2
式,2
祖国统一,2
中央政府,2
根本宗旨,2
港澳,2
基本法,2
势力,2
尚未,2
同属,2
主权,2
认同,2
共同体,2
关爱,2
事情,2
任何人,2
崇高,2
霸权主义,2
强权政治,2
全球性,2
互鉴,2
联合国,2
大小,2
追求,2
本国,2
致力于,2
始终不渝,2
姿态,2
积极参与,2
夯实,2
党同,2
血肉,2
拒腐防变,2
政治立场,2
清廉,2
于民,2
实干,2
保障制度,2
讨论,2
定期,2
领导班子,2
会议,2
干部人事,2
骨干,2
党管,2
选拔干部,2
不让,2
岗位,2
优秀人才,2
轻,2
成长,2
流动,2
路线方针,2
责任制,2
党员队伍,2
广大党员,2
发展党员,2
预防,2
自觉遵守,2
廉政,2
准则,2
严格执行,2
身边,2
不可逆转,2
一代,2
胡锦涛,1
第十七届,1
中央委员会,1
决定性,1
攻坚克难,1
此时此刻,1
感觉,1
贫穷落后,1
旧,1
光明,1
对党,1
世情,1
党情,1
前所未有,1
兢兢业业,1
奋勇前进,1
大对,1
做出,1
七次,1
全会,1
五来,1
十一五,1
顺利,1
O,1
四十七,1
点,1
万亿,1
财政收入,1
粮食,1
增产,1
结构调整,1
航天,1
探,1
深潜,1
超级计算机,1
高速铁路,1
重大突破,1
展开,1
林权,1
价格,1
医药卫生,1
进出口,1
总额,1
跃居,1
家庭财产,1
衣食住行,1
最低,1
弄,1
寻,1
发福,1
退休,1
民主法制,1
人口比例,1
成绩显著,1
新台阶,1
健身,1
成绩,1
全面实现,1
新世界,1
出色完成,1
急难险重,1
港澳台,1
转折,1
双向,1
三通,1
签署,1
话语权,1
进展,1
不断加强,1
不合理,1
薄弱,1
障碍,1
任务艰巨,1
执法,1
失范,1
缺失,1
软弱涣散,1
淡薄,1
奢侈浪费,1
腐败现象,1
易发,1
多发,1
高度重视,1
加以解决,1
这十,1
紧紧抓住,1
国际局势,1
风云变幻,1
空前,1
激烈,1
世界贸易组织,1
契机,1
突如其来,1
非典,1
疫情,1
认真总结,1
阶段性,1
特征,1
OO,1
遭遇,1
果断,1
举措,1
企稳,1
回升,1
效应,1
对外部,1
冲击,1
举办,1
北京,1
奥运会,1
残奥会,1
世博会,1
抗击,1
汶川,1
特大,1
自然灾害,1
重建,1
重大胜利,1
妥善处置,1
突发事件,1
自豪感,1
经济总量,1
第六位,1
面貌,1
保持稳定,1
基本纲领,1
指引,1
深厚,1
中共中央,1
各界,1
爱国人士,1
香港特别行政区,1
澳门特别行政区,1
侨胞,1
衷心,1
感谢,1
历程,1
相连,1
贯通,1
观点,1
新论断,1
产物,1
方法论,1
集中体现,1
境界,1
最新,1
结晶,1
武器,1
指导思想,1
现实意义,1
意义,1
第一,1
要义,1
扭住,1
聚精会神,1
一心一意,1
谋发展,1
破解,1
难题,1
科教兴国,1
还活,1
出发点,1
落脚点,1
首创精神,1
生产关系,1
上产,1
生活富裕,1
统筹兼顾,1
方法,1
出发,1
正确认识,1
内政外交,1
治党,1
充分调动,1
各尽所能,1
各得其所,1
相处,1
实事求是,1
精神实质,1
真理,1
勇于创新,1
永葆党,1
生机,1
发展前景,1
回首,1
波澜壮阔,1
展望,1
充满希望,1
结论,1
基本原理,1
历经,1
千辛万苦,1
代价,1
伟大胜利,1
从根本上,1
第一代,1
新民主主义革命,1
改造,1
社会变革,1
前提,1
经历,1
独创性,1
巨大成就,1
宝贵,1
第二代,1
揭示,1
明确提出,1
第三代,1
捍卫,1
纲领,1
推向,1
二十一,1
世纪,1
抓住,1
起点,1
三十多,1
一以贯之,1
接力,1
封闭,1
僵化,1
老路,1
改旗易帜,1
邪路,1
政治体制,1
行动指南,1
三者,1
长期实践,1
总任务,1
全新,1
共产党,1
底子薄,1
东方,1
充分证明,1
不断丰富,1
民族特色,1
时代特色,1
主人翁,1
必由之路,1
各个环节,1
内在,1
机会,1
规则,1
稳步前进,1
本质属性,1
限度,1
安居乐业,1
社会安定,1
必然选择,1
争取和平,1
汇合点,1
立党为公,1
总揽全局,1
核心作用,1
创造力,1
清醒认识,1
之间,1
主要矛盾,1
路线,1
生命线,1
基本点,1
妄自菲薄,1
妄自尊大,1
扎扎实实,1
胸怀,1
坚定信念,1
折腾,1
综观,1
大势,1
大有作为,1
内涵,1
沉着,1
主动,1
平衡性,1
人均收入,1
翻一番,1
贡献率,1
进一步提高,1
不断扩大,1
主动性,1
人权,1
深入人心,1
支柱性,1
坚实,1
受,1
中等,1
群体,1
对象,1
资源节约型,1
环境友好,1
型,1
能源消耗,1
二氧化碳,1
下降,1
污染物,1
覆盖率,1
人居,1
勇气,1
不失时机,1
破除,1
妨碍,1
思想观念,1
弊端,1
完备,1
科学规范,1
成熟,1
定型,1
按劳分配,1
并存,1
大程度,1
更广,1
资源配置,1
基础性,1
有效率,1
程序化,1
各层次,1
法治化,1
经营机制,1
资产,1
管理网络,1
新格局,1
十分艰巨,1
埋头苦干,1
顽强拼搏,1
之要,1
筑牢,1
决不能,1
丝毫,1
抉择,1
立足点,1
转,1
提高质量,1
市场主体,1
新动力,1
内需,1
拉动,1
后劲,1
良性,1
市场规律,1
国有资本,1
投向,1
行业,1
国有经济,1
控制力,1
市场竞争,1
同等,1
机制化,1
财力,1
事权,1
相匹配,1
公共财政,1
地方税,1
税收制度,1
出让,1
金融体制,1
金融体系,1
利率,1
汇率,1
市场化,1
人民币,1
可兑换,1
民营,1
金融机构,1
金融监管,1
支撑,1
谋划,1
原始,1
消化吸收,1
科技体制,1
紧密结合,1
产学研,1
技术创新,1
前沿技术,1
公益,1
科学研究,1
抢占,1
制高点,1
瓶颈,1
新工艺,1
研发,1
商业模式,1
激励机制,1
主攻,1
结构性,1
扩大内需,1
基点,1
释放,1
居民消费,1
潜力,1
政策措施,1
制造业,1
传统产业,1
合理布局,1
基础产业,1
下一代,1
信息技术,1
信息安全,1
信息网络,1
大中型,1
科技型,1
西部,1
东北地区,1
基地,1
崛起,1
积极支持,1
东部,1
支援,1
老区,1
边疆地区,1
贫困地区,1
城市群,1
中小城市,1
小城镇,1
吸纳,1
聚集,1
户籍制度,1
市民化,1
常住人口,1
重中之重,1
三农,1
根本途径,1
反哺,1
多予,1
少取,1
放活,1
农惠农,1
富农,1
分享,1
现代农业,1
农产品,1
供给,1
扶贫开发,1
增收,1
农民收入,1
承包,1
经营权,1
宅基地,1
使用权,1
收益分配,1
集体经济,1
规模经营,1
组织化,1
社会化,1
征地,1
土地增值,1
分配比例,1
城乡规划,1
交换,1
以工,1
促农,1
以城带,1
乡,1
互惠,1
一体,1
积极主动,1
多元,1
优化结构,1
提高效益,1
沿海,1
内陆,1
沿边,1
高地,1
进口,1
产业政策,1
品牌,1
加工,1
对外贸易,1
利用外资,1
引资,1
引技,1
引智,1
国际化,1
跨国公司,1
双边,1
次,1
自由贸易区,1
互联互通,1
坚定信心,1
胜,1
这场,1
硬仗,1
高扬,1
光辉,1
正确方向,1
调动,1
民主选举,1
法制,1
突出位置,1
有益,1
照搬,1
西方,1
善于,1
使党,1
法定程序,1
任免,1
职权,1
组织协调,1
一府两院,1
口径,1
预算,1
决算,1
审查,1
党政领导,1
设立,1
联络,1
专委会,1
和龄,1
专职,1
委员,1
履职,1
多层,1
政权机关,1
党派,1
团体,1
广纳群,1
言,1
广集,1
民智,1
合力,1
人民政协,1
两大,1
参政议政,1
汇聚,1
建言献策,1
服务大局,1
之中,1
时效性,1
专题,1
界别,1
办理,1
公共事务,1
公益事业,1
自我管理,1
议事,1
全心全意,1
工人阶级,1
严格执法,1
公正司法,1
有法必依,1
执法必严,1
违法必究,1
依法行政,1
文明执法,1
审判机关,1
检察机关,1
独立,1
审判权,1
检察,1
法制宣传,1
社会学,1
法尊法,1
用法,1
思维,1
化解矛盾,1
超越,1
以言代法,1
以权,1
压法,1
徇私枉法,1
政企分开,1
政资,1
政事,1
职能,1
审批,1
简政放权,1
政府职能,1
优质,1
层级,1
行政区划,1
设置,1
省,1
执行力,1
严格控制,1
机构编制,1
职数,1
成本,1
分类,1
统筹规划,1
管权,1
管事,1
决策权,1
执行权,1
权限,1
科学决策,1
思想库,1
纠错,1
听取,1
意见,1
群众利益,1
纠正,1
公开化,1
党务,1
质询,1
审计,1
引咎辞职,1
罢免,1
舆论监督,1
阳光,1
阶层,1
法宝,1
一致性,1
长期共存,1
互相监督,1
肝胆相照,1
荣辱与共,1
无党派人士,1
同心同德,1
同行,1
党外,1
推荐,1
党外人士,1
担任,1
领导职务,1
团结互助,1
和睦相处,1
和衷共济,1
基本方针,1
宗教界,1
信教,1
社会阶层,1
侨务,1
海外侨胞,1
归侨,1
侨眷,1
旺盛,1
血脉,1
精神家园,1
兴起,1
新高潮,1
百花齐放,1
百家争鸣,1
贴近生活,1
物质文明,1
面向,1
面向世界,1
大众,1
发扬,1
学术,1
艺术,1
舞台,1
源泉,1
涌流,1
迸发,1
文化素质,1
之魂,1
思潮,1
中国化,1
时代化,1
大众化,1
教材,1
课堂,1
之下,1
时代精神,1
集体主义,1
精神力量,1
敬业,1
友善,1
意识形态,1
领导权,1
主导权,1
主流,1
舆论,1
德治国,1
社会公德,1
职业道德,1
美德,1
品德教育,1
传统美德,1
新风,1
公民道德,1
真善美,1
贬斥,1
假恶丑,1
知荣辱,1
正气,1
奉献,1
促,1
商务,1
公信,1
关怀,1
心理,1
疏导,1
自尊,1
理性,1
平和,1
积极向上,1
心态,1
创建活动,1
志愿,1
学雷锋,1
宣传,1
常态,1
产品质量,1
精神食粮,1
面向基层,1
惠民,1
欠发达,1
帮扶,1
服务设施,1
传承,1
推广,1
通用,1
语言文字,1
自我表现,1
阅读,1
唱响,1
网上,1
主旋律,1
扫黄打非,1
抵制,1
低俗,1
普及,1
科学知识,1
科学素养,1
健身运动,1
群众体育,1
标志,1
放在首位,1
经济效益,1
新闻出版,1
广播,1
影视,1
文学艺术,1
效能,1
业态,1
规模化,1
公益性,1
经营性,1
吸收,1
国外,1
健康成长,1
良好环境,1
名家,1
大师,1
人物,1
表彰,1
杰出贡献,1
工作者,1
前进方向,1
阔步前进,1
多谋,1
利,1
多解,1
之忧,1
现实,1
学,1
教,1
劳有所得,1
病有所医,1
老有所养,1
居上,1
管理体系,1
公众,1
组织体制,1
动态,1
处置,1
管理机制,1
基石,1
教育方针,1
德智体美,1
接班人,1
全面实施,1
素质教育,1
教育领域,1
学前教育,1
终身教育,1
合理配置,1
教育资源,1
边远,1
贫困,1
倾斜,1
特殊教育,1
资助,1
农民工,1
子女,1
接受,1
孩子,1
有用之才,1
兴办,1
教师队伍,1
师德,1
未,1
教师,1
教书育人,1
荣誉感,1
高质量,1
市场调节,1
观念,1
高校,1
毕业生,1
劳动力,1
退役军人,1
职业技能,1
失业,1
监察,1
争议,1
仲裁,1
千方百计,1
劳动生产率,1
效率,1
分配机制,1
税收,1
支付,1
工资制度,1
工资,1
劳动所得,1
居民,1
财产性,1
合法收入,1
低收入者,1
过高,1
取缔,1
非法收入,1
公平性,1
流动性,1
整合,1
医疗保险,1
做实,1
个人账户,1
待遇,1
调整机制,1
筹资,1
运营,1
保值,1
增值,1
福利制度,1
慈善事业,1
优抚,1
安置工作,1
男女平等,1
妇女儿童,1
人口老龄化,1
老龄,1
确实,1
经办,1
便民,1
快捷,1
中西医,1
建,1
医疗保障,1
药品,1
供应,1
国民,1
价廉,1
突发,1
事件,1
药物,1
三级,1
服务网络,1
社区卫生,1
公立医院,1
办医,1
中医药,1
医药,1
医德,1
医风,1
安全监管,1
爱国卫生,1
运动,1
身心健康,1
计划生育,1
出生,1
人口素质,1
逐步完善,1
社区服务,1
流动人口,1
特殊人群,1
内部矛盾,1
党和政府,1
信访,1
人民调解,1
联动,1
畅通,1
诉求,1
评估,1
公共安全,1
安全事故,1
政法,1
政法队伍,1
肩负起,1
捍卫者,1
平安,1
立体化,1
基本保障,1
违法犯罪,1
生命财产,1
警惕,1
敌对势力,1
渗透,1
人人有责,1
长远,1
大计,1
趋紧,1
环境污染,1
退化,1
严峻形势,1
融入,1
美丽,1
永续,1
绿色,1
生产方式,1
扭转,1
恶化趋势,1
作出贡献,1
载体,1
每一寸,1
相均衡,1
空间结构,1
生活空间,1
宜居,1
适度,1
山清水秀,1
良田,1
子孙后代,1
天蓝,1
地绿,1
水净,1
美好,1
功能定位,1
科学合理,1
城市化,1
海洋资源,1
海洋权益,1
之策,1
利用效率,1
节能降耗,1
节能,1
新能源,1
再生能源,1
能源安全,1
水源地,1
用水,1
水循环,1
节水型,1
严守,1
红线,1
用途,1
管制,1
矿产资源,1
勘查,1
流通,1
减量化,1
资源化,1
自然生态,1
荒漠化,1
石漠化,1
水土流失,1
湖泊,1
湿地,1
面积,1
生物,1
水利建设,1
防洪,1
抗旱,1
排涝,1
防灾,1
减灾,1
气象,1
地质,1
灾害,1
防御能力,1
大气,1
土壤,1
污染,1
区别,1
气候变化,1
考核办法,1
奖惩,1
水资源,1
资源性,1
产品价格,1
税费,1
供求,1
稀缺,1
价值,1
代际,1
有偿,1
节,1
能量,1
碳,1
排污权,1
交易,1
追究,1
损害赔偿,1
宣传教育,1
环保,1
社会风尚,1
爱护,1
风气,1
珍爱,1
相称,1
相适应,1
巩固国防,1
生存,1
非传统,1
相互交织,1
三步走,1
构想,1
双重,1
力争,1
着眼,1
防御,1
战略方针,1
军事战略,1
太空,1
网络空间,1
运筹,1
和平时期,1
打赢,1
局部战争,1
生成,1
全军,1
革命军人,1
人民军队,1
性质,1
高新技术,1
武器装备,1
后勤,1
军事训练,1
信息系统,1
作战,1
高水平,1
紧跟,1
潮流,1
先导,1
国防科技,1
形态,1
路子,1
富国,1
强军,1
战略规划,1
法规,1
武装警察,1
后备力量,1
军政,1
军民团结,1
防御性,1
领土完整,1
一如既往,1
回归,1
走上,1
宽广,1
举世公认,1
方针政策,1
港人治港,1
澳人治澳,1
一国,1
两制,1
差异,1
高度自治权,1
后盾,1
偏废,1
相关,1
行政长官,1
施政,1
各界人士,1
集中精力,1
切实有效,1
循序渐进,1
共济,1
经贸关系,1
爱港,1
爱澳,1
外部,1
干预,1
坚信,1
办法,1
荣耀,1
阻挡,1
历史进程,1
八项,1
大陆,1
事实,1
领土,1
不容,1
应,1
恪守,1
九二,1
认知,1
此基础,1
求同存异,1
对话,1
厚植,1
文化交流,1
往来,1
融洽,1
感情,1
希望,1
共同努力,1
探讨,1
合情合理,1
安排,1
商谈,1
台海,1
局势,1
达成,1
血脉相连,1
信赖,1
图谋,1
行径,1
失败,1
携手,1
十一,1
当今世界,1
多极化,1
孕育,1
新兴,1
力量对比,1
国际形势,1
具备,1
有利条件,1
安宁,1
影响,1
干涉主义,1
局部,1
动荡,1
频繁,1
网络安全,1
地球,1
共处,1
昭示,1
弱肉强食,1
共存,1
之道,1
穷兵黩武,1
带来,1
美好世界,1
战争,1
贫穷,1
对抗,1
宪章,1
分,1
强弱,1
贫富,1
一律平等,1
民主化,1
选择,1
社会制度,1
取长补短,1
人类文明,1
国,1
关切,1
谋求,1
伙伴关系,1
同舟共济,1
共担,1
外交政策,1
决不会,1
屈服于,1
外来,1
是非曲直,1
秉持,1
公道,1
伸张正义,1
和平解决,1
国际争端,1
热点问题,1
诉诸武力,1
武力,1
相威胁,1
别国,1
合法,1
政权,1
恐怖主义,1
称霸,1
扩张,1
强劲,1
南北,1
经济体,1
妥善解决,1
经贸,1
摩擦,1
相平衡,1
自由化,1
便利化,1
保护主义,1
和平共处,1
五项原则,1
友好合作,1
发达国家,1
分歧,1
邻,1
善,1
以邻,1
为伴,1
睦邻友好,1
正当权益,1
发言权,1
可靠,1
真诚,1
伙伴,1
十国集团,1
金砖,1
友好往来,1
民间团体,1
渴望,1
愿同,1
不懈努力,1
十二,1
担负,1
重任,1
坚强有力,1
期待,1
植根,1
造福,1
立于不败之地,1
居安思危,1
勇于进取,1
外部环境,1
脱离群众,1
尖锐,1
课题,1
紧迫感,1
主线,1
党要,1
管党,1
从严治党,1
净化,1
革新,1
执政党,1
坚守,1
信仰,1
共产主义,1
灵魂,1
精神支柱,1
矢志不渝,1
共同理想,1
决议,1
经验教训,1
优良传统,1
权力观,1
观,1
明辨,1
大是大非,1
践行,1
荣辱观,1
重,1
品行,1
表率,1
示范者,1
引领者,1
维护者,1
实际行动,1
人格,1
检验,1
第一位,1
心连心,1
同呼吸,1
共命运,1
为民,1
务实,1
群众路线,1
群众反映,1
问政于民,1
问需,1
问计,1
汲取,1
富民,1
兴邦,1
担当,1
多干,1
好事,1
实事,1
勤俭节约,1
下决心,1
文风,1
风,1
整治,1
慵懒,1
散奢,1
不良风气,1
克服,1
党风,1
心,1
民心,1
政风,1
民风,1
工会,1
共青团,1
妇联,1
桥梁,1
纽带,1
呼声,1
民主集中制,1
开展批评,1
自我批评,1
选举权,1
任期制,1
试行,1
会制,1
区,1
常任制,1
差额,1
提名,1
差额选举,1
充分体现,1
选举人,1
全委会,1
议事规则,1
地方党委,1
任用,1
票决,1
评议,1
旁听,1
列席,1
同级,1
原则性,1
透明度,1
关键在于,1
一支,1
过硬,1
五湖四海,1
任人唯贤,1
德才兼备,1
以德,1
为先,1
实绩,1
优秀干部,1
各尽其,1
才尽其用,1
择优,1
竞争性,1
选人,1
用人,1
公信度,1
老实人,1
吃亏,1
投机钻营者,1
得利,1
考核,1
政绩观,1
党政,1
正职,1
公务员,1
配备,1
党政干部,1
人事制度,1
女,1
艰苦,1
锻炼,1
离退休,1
集聚,1
中来,1
广开,1
进贤,1
广纳,1
天下,1
英才,1
举,1
尊重知识,1
尊重人才,1
规模宏大,1
迈向,1
实用,1
科研,1
开发利用,1
人才资源,1
荣誉,1
皆,1
成才,1
尽展,1
党执政,1
堡垒,1
工作力度,1
覆盖面,1
人心,1
以党,1
带头人,1
资源整合,1
经费,1
增强党性,1
提高素质,1
先锋,1
模范作用,1
组织生活,1
分析,1
民主评议,1
从青,1
能进能出,1
清正廉洁,1
一贯,1
不好,1
致命,1
伤害,1
亡党亡国,1
常抓不懈,1
警钟长鸣,1
标本兼治,1
惩防,1
并举,1
腐败体系,1
清正,1
清明,1
廉政文化,1
高级干部,1
事项,1
严于,1
利己,1
亲属,1
工作人员,1
关键环节,1
利益冲突,1
纪检监察,1
派驻,1
巡视,1
惩治腐败,1
高压,1
态势,1
查处,1
大案要案,1
腐败问题,1
职位,1
触犯,1
党纪国法,1
严惩不贷,1
严明,1
根本保证,1
党章,1
凌驾于,1
之上,1
在思想上,1
上同,1
高度一致,1
坚决贯彻,1
政令畅通,1
上有政策,1
下有对策,1
决不允许,1
有令不行,1
有禁不止,1
加强监督,1
检查,1
严肃,1
违反纪律,1
遵守纪律,1
没有特权,1
执行,1
例外,1
步调一致,1
奋发进取,1
寄托,1
无数,1
仁人志士,1
革命先烈,1
夙愿,1
艰苦卓绝,1
牺牲,1
书写,1
感天动地,1
壮丽,1
史诗,1
结束,1
内忧外患,1
积贫积弱,1
悲惨,1
开启,1
进军,1
五千多,1
崭新,1
屹立,1
民族之林,1
征程,1
担子,1
更重,1
这三大,1
忧患意识,1
谦虚谨慎,1
戒骄戒躁,1
坚持真理,1
修正,1
错误,1
精神状态,1
相信群众,1
依靠群众,1
心中,1
有志,1
接续,1
倾听,1
心声,1
青要,1
积极响应,1
号召,1
人生观,1
伟大事业,1
青春,1
焕发,1
绚丽,1
光彩,1
万众一心,1
幸福美好,1
