发展,172
建设,128
经济,107
中国,99
党,77
新,67
国家,59
制度,54
改革,48
社会,48
文化,47
政治,46
中,45
我国,44
邓小平理论,42
现代化,40
特色,38
完善,37
历史,36
提高,36
世界,34
理论,33
工作,33
推进,33
领导,32
企业,32
市场,31
民主,29
生活,29
初级阶段,29
建立,27
基础,26
群众,26
马克思主义,26
改革开放,25
事业,24
条件,23
干部,23
科学,23
全党,22
国际,22
和平,21
进一步,21
水平,21
教育,21
邓小平,20
发挥,20
稳定,20
维护,20
统一,20
组织,20
保证,19
关系,19
地区,19
解决,19
管理,19
经济体制,18
民族,18
原则,18
思想,18
实行,18
这是,17
阶段,17
全国,17
有利于,17
鼓励,17
国民经济,16
生产力,16
公有制,16
法律,16
结构,16
政策,16
增强,16
胜利,15
技术,15
马克思列宁主义,15
服务,15
增长,14
加快,14
体系,14
合作,14
实践,14
反对,14
世纪,13
道路,13
科技,13
特别,13
目标,13
努力,13
作用,13
主体,13
祖国,13
出发,13
方式,13
依法,13
监督,13
中心,12
体制改革,12
精神文明,12
中华民族,12
改变,12
正确,12
作出,12
决策,12
农业,12
团结,12
矛盾,12
毛泽东思想,12
生产,12
时代,11
环境,11
国内,11
实施,11
成果,11
方针,11
调整,11
所有制,11
形式,11
高举,10
中国共产党,10
路线,10
革命,10
时期,10
体制,10
优势,10
地位,10
贯彻,10
精神,10
国有企业,10
市场经济,10
军队,10
党的领导,10
能力,10
长期,10
战略,10
研究,10
支持,10
引导,10
二十一,9
大会,9
十一届三中全会,9
面对,9
意义,9
经验,9
很大,9
各项,9
指导,9
多种,9
学习,9
资源,9
力量,9
领域,9
讲,9
各国,9
保护,9
深化,9
充分发挥,9
创造,8
振兴,8
确立,8
基本路线,8
进程,8
中央,8
党的建设,8
祖国统一,8
和平统一,8
改善,8
人口,8
军事,8
健全,8
繁荣,8
优化,8
改造,8
机制,8
部门,8
重视,8
伟大旗帜,7
推向,7
同志,7
继承,7
开创,7
领导集体,7
困难,7
综合国力,7
深刻,7
计划,7
提出,7
宏观调控,7
增加,7
收入,7
香港,7
局面,7
关键,7
科学技术,7
内容,7
占,7
比重,7
之间,7
包括,7
对外开放,7
协调,7
国有经济,7
体现,7
资本,7
搞好,7
开发,7
一国两制,7
台湾,7
旗帜,6
前提,6
毛泽东,6
二十,6
步伐,6
文明,6
十四大,6
各族人民,6
对外,6
国防,6
农村,6
政府,6
力度,6
党内,6
当代,6
实事求是,6
发展中国家,6
党的路线,6
党和国家,6
事情,6
着眼于,6
分配,6
一部分,6
竞争,6
健康,6
依法治国,6
工人阶级,6
培育,6
公有,6
产业,6
经营,6
推动,6
科技进步,6
切实,6
保障,6
积极性,6
权力,6
民主监督,6
主题,5
方向,5
高度,5
机遇,5
围绕,5
责任,5
走向,5
变化,5
独立,5
解放,5
历史性,5
性质,5
秩序,5
核心,5
新世纪,5
发达国家,5
差距,5
提供,5
长,5
效益,5
解放思想,5
制定,5
党的基本,5
把握,5
基本方针,5
基础设施,5
中西部,5
财政,5
成分,5
交流,5
影响,5
斗争,5
共产党员,5
不合理,5
状况,5
现实,5
经济社会,5
国情,5
外国,5
先进,5
因素,5
活动,5
持续,5
纪律,5
符合,5
集体经济,5
国有,5
质量,5
就业,5
规范,5
全心全意,5
职工,5
参与,5
高技术,5
走,5
法制,5
宪法,5
标志,5
机构,5
党中央,5
大局,5
澳门,5
干涉,5
两岸,5
党员,5
决不能,5
动摇,4
抓住机遇,4
丧失,4
突破,4
各个方面,4
一百,4
两大,4
前,4
经历,4
第一次,4
活力,4
清醒,4
压力,4
第一,4
格局,4
实践证明,4
抓住,4
自觉,4
迈出,4
十,4
时,4
过程,4
经受,4
住,4
九五,4
一系列,4
全局,4
规划,4
五来,4
深化改革,4
物质文明,4
投资,4
资源配置,4
基础性,4
思想道德,4
执法,4
战斗力,4
做,4
独立自主,4
益,4
领导班子,4
优秀,4
加大,4
基层组织,4
社会治安,4
现象,4
城乡,4
集体,4
党章,4
艰巨,4
搞清楚,4
落后,4
利益,4
程度,4
方法,4
应,4
武装,4
发扬,4
纲领,4
共产主义,4
发达,4
一项,4
平衡,4
树立,4
艰苦奋斗,4
资本主义,4
正确处理,4
分裂,4
两个,4
人民代表大会,4
自治,4
全,4
多样化,4
重点,4
国有资产,4
竞争力,4
规律,4
劳动者,4
联合,4
提倡,4
政企分开,4
投入,4
改组,4
集团,4
素质,4
要素,4
纠正,4
趋势,4
总,4
尊重,4
农民,4
始终不渝,4
立法,4
基层,4
顺利,4
公正,4
办事,4
行政,4
各级党委,4
做好,4
持久,4
培养,4
意识形态,4
合格,4
坚强,4
宗旨,4
构想,4
势力,4
搞,4
社会制度,4
伟大工程,4
风险,4
风气,4
全国代表大会,3
作,3
世纪之交,3
坚定不移,3
零零,3
前列,3
走上,3
奋斗,3
成功,3
走出,3
一条,3
富强,3
时刻,3
上同,3
当今,3
多极化,3
第三,3
下世纪,3
生产总值,3
集中力量,3
速度,3
一九九二,3
剧烈,3
变动,3
零一零,3
远景,3
扩大开放,3
结构调整,3
进展,3
工业,3
东部,3
金融,3
住房,3
社会保障,3
初步,3
卫生,3
法制建设,3
司法,3
参加,3
贡献,3
贫困人口,3
减少,3
干部队伍,3
制度化,3
整体素质,3
官僚主义,3
国内外,3
打下,3
夺取,3
跨越,3
面貌,3
相结合,3
飞跃,3
指导思想,3
建议,3
前途,3
前人,3
开拓,3
精髓,3
失误,3
总体,3
国际形势,3
观点,3
只能,3
根本任务,3
动力,3
始终,3
立场,3
离开,3
处于,3
超越,3
抵制,3
创新,3
种种,3
大国,3
社会化,3
市场化,3
在实践中,3
探索,3
共同理想,3
民主法制,3
腐朽思想,3
主要矛盾,3
积极探索,3
大胆,3
民主专政,3
推进改革,3
郑重,3
按劳分配,3
积极参与,3
快速,3
共产党,3
政治协商,3
高效,3
公民,3
面向,3
努力提高,3
控制,3
命脉,3
地方,3
行业,3
组成部分,3
多种形式,3
利用,3
合法权益,3
所有者,3
权益,3
党组织,3
核心作用,3
工程,3
人员,3
关心,3
拓宽,3
本世纪末,3
财政收入,3
开放,3
手段,3
加速,3
区域,3
高,3
专业化,3
责任制,3
各项政策,3
继续加强,3
未来,3
引进,3
国外,3
治理,3
更好,3
消费,3
根本利益,3
事务,3
机关,3
党同,3
平等,3
认真贯彻,3
行使,3
裁减,3
一支,3
高素质,3
赋予,3
方针政策,3
情况,3
强大,3
弘扬,3
先进性,3
希望,3
知识分子,3
我军,3
作风,3
光辉,3
考验,3
统一大业,3
海峡两岸,3
台湾同胞,3
两岸关系,3
带领,3
民主集中制,3
选拔,3
腐败,3
腐败现象,3
危害,3
第十五次,2
报告,2
极为重要,2
遗志,2
自觉性,2
坚定性,2
开拓进取,2
切实加强,2
全面进步,2
愿望,2
回顾,2
展望,2
二十世纪,2
一种,2
命运,2
崇高,2
屈辱,2
小康,2
繁荣富强,2
共同富裕,2
障碍,2
站,2
孙中山,2
辛亥革命,2
推翻,2
统治,2
旧,2
打开,2
第二次,2
成立,2
第一代,2
封建主义,2
新民主主义,2
巨大成就,2
第二代,2
显示,2
百,2
结论,2
挑战,2
有利条件,2
这为,2
外部,2
建国,2
开辟,2
市场需求,2
具备,2
历来,2
兴衰成败,2
国民,2
小康生活,2
比较完善,2
建党,2
中叶,2
建成,2
南方,2
谈话,2
八十,2
风波,2
严峻考验,2
妥善处理,2
各个领域,2
保持稳定,2
快速增长,2
抑制,2
通货膨胀,2
农产品,2
稳定增长,2
交通,2
通信,2
外贸,2
价格,2
流通,2
展开,2
对外贸易,2
利用外资,2
大幅度,2
计划生育,2
重大进展,2
爱国统一战线,2
发展壮大,2
大团结,2
政治局面,2
人民军队,2
人均,2
商品,2
明显改善,2
城乡居民,2
盛事,2
外交政策,2
大力加强,2
轻,2
领导岗位,2
反腐败,2
阶段性,2
规范化,2
比较突出,2
党风,2
蔓延,2
形式主义,2
弄虚作假,2
分配关系,2
带来,2
加以解决,2
形势,2
成就,2
团结奋斗,2
创立者,2
称为,2
延安,2
整风,2
十五大,2
决心,2
心愿,2
时代特征,2
是因为,2
结束,2
面临,2
历史关头,2
宣言书,2
回答,2
课题,2
三个,2
判断,2
标准,2
本质,2
思想解放,2
曲折,2
观察,2
分析,2
马克思主义者,2
鲜明,2
挫折,2
借鉴,2
逐步形成,2
哲学,2
外交,2
出发点,2
遗产,2
著作,2
静止地,2
孤立,2
优良传统,2
丢,2
本国,2
割裂,2
开来,2
对立,2
出路,2
根本原因,2
取得成功,2
克服,2
错误,2
活跃,2
攻坚,2
准确,2
工业化,2
干,2
主观,2
模式,2
理解,2
服务业,2
自然经济,2
文盲,2
低,2
成熟,2
缩小,2
时间,2
努力奋斗,2
各项事业,2
摆在,2
物质,2
服从,2
关键在于,2
吸收,2
警惕,2
颠覆,2
四项,2
先富起来,2
带动,2
当家作主,2
多党合作,2
民族区域,2
健全法制,2
法治,2
理想,2
道德,2
道德素质,2
百花齐放,2
百家争鸣,2
传统,2
有机,2
战略目标,2
这一,2
消除,2
资产,2
占优势,2
主导作用,2
控制力,2
支配,2
整体,2
分散,2
资金,2
主体作用,2
股份制,2
经营权,2
效率,2
地说,2
股份合作制,2
总结经验,2
劳动,2
非公有制,2
财产,2
各类,2
大中型,2
权利,2
享有,2
损害,2
充实,2
多元化,2
战略性,2
纽带,2
跨地区,2
兼并,2
技术改造,2
管理制度,2
执行,2
激励,2
制约,2
下岗,2
暂时,2
长远利益,2
安排,2
观念,2
城镇,2
优先,2
公平,2
垄断,2
趋向,2
政府职能,2
着重,2
有序,2
监管,2
充分考虑,2
导向,2
产业结构,2
放在,2
产业化,2
综合,2
家庭,2
实力,2
建立健全,2
产品,2
少数民族,2
多方面,2
需求,2
激励机制,2
智力,2
基本国策,2
节约,2
严格执行,2
贸易,2
全球,2
有步骤,2
依靠人民,2
选择,2
紧密结合,2
领导人,2
客观,2
长治久安,2
依法办事,2
民族团结,2
安定团结,2
执政,2
民主选举,2
履行,2
职能,2
民主党派,2
渠道,2
民主权利,2
群众性,2
讨论,2
代表大会,2
强迫,2
命令,2
面前,2
人人平等,2
全民,2
阻碍,2
抓紧,2
公开,2
涉及,2
切身利益,2
深入实际,2
调查,2
扫除,2
落实,2
愈,2
倡导,2
小康社会,2
五千,2
植根于,2
一代,2
地用,2
集体主义,2
爱国主义,2
青少,2
相适应,2
普及,2
高等教育,2
一手,2
抓,2
人类文明,2
文化交流,2
侵蚀,2
创造性,2
纪律严明,2
革命化,2
在思想上,2
保持一致,2
路,2
作战,2
员额,2
动员,2
重任,2
贯彻执行,2
回归,2
台独,2
武力,2
意见,2
谈判,2
最终,2
友好相处,2
呼声,2
周边环境,2
霸权主义,2
维护和平,2
国与国,2
协商,2
相威胁,2
侵略,2
决不允许,2
和平共处,2
五项原则,2
联合国,2
共同利益,2
人类,2
制裁,2
政党,2
坚定,2
永远,2
领导核心,2
先锋队,2
长期斗争,2
善于,2
写下,2
篇章,2
同党,2
创造性地,2
要带头,2
正气,2
党性,2
联系实际,2
不正之风,2
实绩,2
改进,2
堡垒,2
密切联系,2
谋利益,2
负责,2
依靠群众,2
从严治党,2
全党同志,2
伟大事业,2
之上,2
江泽民,1
代表,1
第十四届,1
中央委员会,1
承前启后,1
继往开来,1
正确路线,1
至关紧要,1
形象,1
逝世,1
因循守旧,1
相互配合,1
担负,1
一九,1
八国联军,1
占领,1
北京,1
蒙受,1
濒临,1
灭亡,1
边缘,1
大踏步,1
发生,1
翻天覆地,1
鸦片战争,1
半殖民地,1
半封建,1
求得,1
扫清,1
三次,1
巨大变化,1
三位,1
人物,1
几千,1
君主专制,1
喊,1
振兴中华,1
口号,1
近代,1
民主革命,1
未能,1
悲惨境遇,1
闸门,1
反动,1
再也,1
稳定下来,1
中华人民共和国,1
北伐,1
土地革命,1
抗,1
战争,1
解放战争,1
帝国主义,1
官僚资本主义,1
三座大山,1
从古,1
未有,1
民族解放,1
第三次,1
建国以来,1
建设成就,1
教训,1
蓬勃生机,1
全世界,1
瞩目,1
巨变,1
幸福,1
到来,1
严峻,1
前所未有,1
大好,1
国际竞争,1
趋,1
激烈,1
较长,1
突飞猛进,1
可观,1
广阔,1
资金来源,1
亿万人民,1
拥有,1
第一个,1
比二,1
翻一番,1
宽裕,1
所说,1
办,1
若干个,1
办到,1
雄心壮志,1
寻常,1
代末,1
九十,1
代初,1
阔步前进,1
变革,1
三项,1
深远,1
一是,1
二是,1
三是,1
七次,1
全会,1
部署,1
台阶,1
显著成绩,1
一九九六,1
百分之十二,1
点,1
大起大落,1
粮食,1
水利,1
钢铁,1
能源,1
八五,1
良好开端,1
大步,1
税收,1
外汇,1
明显增强,1
框架,1
试点,1
外汇储备,1
体育,1
可喜成绩,1
宣传,1
舆论,1
法规,1
进一步提高,1
保卫国家,1
抢险救灾,1
城镇居民,1
生活费,1
百分之七点,1
农村居民,1
纯收入,1
百分之五点,1
最快,1
衣食,1
用行,1
储蓄,1
三千,1
二百万,1
卓有成效,1
恢复,1
行使主权,1
洗雪,1
告慰,1
无数,1
革命先烈,1
前辈,1
感到,1
欢欣鼓舞,1
赞扬,1
外部环境,1
新进展,1
党风廉政,1
先锋,1
模范作用,1
缺点,1
不高,1
强,1
政风,1
社会风气,1
满意,1
贪污腐化,1
奢侈浪费,1
滋长,1
尚未,1
理顺,1
高度重视,1
扎扎实实,1
总的看,1
顺利实现,1
新老交替,1
连续性,1
大好形势,1
国际舆论,1
好评,1
驾驭,1
局势,1
继续前进,1
坚实,1
积累,1
十分宝贵,1
新鲜,1
鼓舞,1
信心,1
热情,1
指导意义,1
征途,1
不可动摇,1
非常重视,1
理论指导,1
找到,1
为之一新,1
两次,1
经验总结,1
党和人民,1
实践经验,1
智慧,1
结晶,1
诞生,1
之起,1
遵义会议,1
七大,1
二十四,1
十二大,1
十三大,1
明确规定,1
行动指南,1
成功实践,1
信念,1
共识,1
陈规,1
境界,1
一九七八,1
团结一致,1
向前,1
这篇,1
讲话,1
文化大革命,1
冲破,1
两个凡是,1
禁锢,1
束缚,1
新形势下,1
揭示,1
困惑,1
拨乱反正,1
从以,1
阶级斗争,1
纲,1
封闭,1
半封闭,1
计划经济,1
继续下去,1
宽广,1
眼界,1
成败,1
谋求,1
得失,1
态势,1
变化很大,1
很快,1
新异,1
认真对待,1
墨守成规,1
导致,1
失败,1
时代精神,1
第四,1
总起来说,1
系统地,1
步骤,1
贯通,1
政治经济学,1
涵盖,1
统一战线,1
完备,1
不朽,1
功勋,1
毕生,1
心血,1
献给,1
归宿,1
留给,1
珍贵,1
集中体现,1
重要文献,1
地以,1
客观事实,1
不停,1
一百多,1
难以想象,1
一成不变,1
有个,1
学风,1
是从,1
本本,1
废除,1
理论思考,1
来谈,1
现实生活,1
生动,1
一脉相承,1
科学论断,1
讲要,1
超越阶段,1
错误观念,1
抛弃,1
脚踏实地,1
兴旺,1
切身感受,1
拥护,1
开,1
澄清,1
疑惑,1
别样,1
所处,1
基本国情,1
统一认识,1
东方,1
远远,1
不可逾越,1
党的纲领,1
明确提出,1
概念,1
谈到,1
特别强调,1
所干,1
马克思,1
讲过,1
做过,1
干过,1
现成,1
学,1
中学,1
摸索,1
真,1
论断,1
教条式,1
附加,1
名下,1
论点,1
摆脱,1
状态,1
手工劳动,1
农业国,1
非农业,1
占多数,1
包含,1
现代农业,1
程度较高,1
半文盲,1
比较发达,1
富裕,1
有先有后,1
缩小差距,1
充满活力,1
政治体制,1
牢固,1
自强不息,1
锐意进取,1
勤俭建国,1
复兴,1
历史进程,1
至少,1
更长,1
几代人,1
十几代,1
几十代,1
坚持不懈,1
五十代,1
中期,1
四十多,1
底子薄,1
习惯势力,1
首要地位,1
阶级矛盾,1
长期存在,1
贯穿,1
全党全国,1
硬道理,1
生产关系,1
上层建筑,1
环节,1
创举,1
试验,1
尊重群众,1
首创精神,1
深层次,1
关键问题,1
社会秩序,1
极端重要,1
事,1
两手抓,1
两手,1
硬,1
排除,1
破坏,1
资产阶级,1
自由化,1
敌对势力,1
渗透,1
承受,1
指出,1
毫不动摇,1
基本点,1
宝贵,1
可靠,1
右,1
左,1
头脑,1
干扰,1
后富,1
共享,1
经济繁荣,1
工农联盟,1
社会安定,1
廉洁,1
和睦,1
生动活泼,1
面向世界,1
面向未来,1
大众,1
重在,1
学术,1
文艺,1
立足,1
吸取,1
有益,1
不可分割,1
基本纲领,1
从现在起,1
第二步,1
第三步,1
迈进,1
关键时期,1
努力实现,1
坚实基础,1
路子,1
认真总结,1
以往,1
经验教训,1
羁绊,1
含义,1
混合,1
总资产,1
差别,1
有量,1
更要,1
注重,1
质,1
经济布局,1
资产重组,1
集体所有制,1
共同致富,1
缓解,1
公共积累,1
国家税收,1
经营方式,1
寻找,1
所有权,1
分离,1
运作,1
笼统,1
私有,1
控股权,1
手中,1
控股,1
性,1
多种多样,1
事物,1
逐步完善,1
个体,1
私营,1
公平竞争,1
监督管理,1
支柱,1
产权,1
清晰,1
权责,1
管理科学,1
公司制,1
法人,1
实体,1
资本额,1
债务,1
承担,1
有限责任,1
自主经营,1
自负盈亏,1
干预,1
受,1
约束,1
融资,1
资本金,1
转换,1
经营机制,1
抓好,1
放活,1
较强,1
跨行业,1
跨,1
跨国,1
租赁,1
承包经营,1
出售,1
放开,1
搞活,1
小型企业,1
投向,1
面向市场,1
产品开发,1
技术创新,1
科学管理,1
破产,1
分流,1
减员增效,1
优胜劣汰,1
竞争机制,1
流动,1
难以避免,1
这会,1
从根本上,1
说,1
党和政府,1
措施,1
下岗职工,1
职业培训,1
就业门路,1
广大职工,1
配套改革,1
营运,1
保值,1
增值,1
流失,1
统筹,1
个人帐户,1
养老,1
医疗保险,1
失业,1
救济,1
公积金,1
坚定信心,1
勇于探索,1
力争,1
骨干企业,1
并存,1
兼顾,1
合法收入,1
诚实,1
合法经营,1
收益分配,1
取缔,1
非法收入,1
侵吞,1
偷税,1
逃税,1
权钱交易,1
非法手段,1
牟取,1
惩处,1
整顿,1
额外,1
调节,1
过高,1
个人所得税,1
制,1
开征,1
遗产税,1
税种,1
两极分化,1
财力,1
逐步提高,1
财政收支,1
稳固,1
市场机制,1
劳动力,1
规则,1
清除,1
打破,1
封锁,1
经济总量,1
法律手段,1
适度从紧,1
财政政策,1
货币政策,1
调控,1
金融机构,1
金融市场,1
证券市场,1
防范,1
化解,1
金融风险,1
重组,1
全面提高,1
迫切要求,1
产出,1
消耗,1
低效益,1
首位,1
确保,1
农民收入,1
多渠道,1
科教兴农,1
高产,1
优质,1
节水,1
加工,1
销售,1
相互促进,1
商品化,1
农林牧副渔,1
各业,1
乡镇企业,1
小城镇,1
联产承包,1
统分结合,1
双层经营,1
壮大,1
粮棉,1
购销,1
价格政策,1
服务体系,1
自主权,1
减轻,1
农民负担,1
从党,1
实惠,1
传统产业,1
新兴产业,1
信息化,1
加工工业,1
支柱产业,1
增长点,1
开发新,1
开拓市场,1
密集型,1
劳动密集型,1
第三产业,1
合理布局,1
充分利用,1
高水平,1
率先,1
资源优势,1
优势产业,1
项目,1
转移,1
支付,1
投资者,1
各具特色,1
基地,1
城市,1
产业带,1
投融资,1
产业政策,1
大而全,1
小而全,1
重复,1
科教兴国,1
决定性,1
估量,1
转,1
轨道,1
长远,1
制订,1
中长期,1
统观,1
突出重点,1
有所为,1
有所不为,1
强化,1
推广,1
科技成果,1
转化,1
关键技术,1
选择地,1
自主,1
创新能力,1
最新,1
科研,1
科研开发,1
科研机构,1
大专院校,1
或同,1
产学研,1
教育体制,1
条块分割,1
知识产权,1
人才,1
一整套,1
人才培养,1
留学人员,1
回国,1
人口众多,1
保护环境,1
并举,1
放在首位,1
利用效率,1
统筹规划,1
国土资源,1
整治,1
土地,1
水,1
森林,1
矿产,1
海洋,1
资源管理,1
有偿,1
环境污染,1
植树,1
种草,1
水土保持,1
防治,1
荒漠化,1
生态环境,1
人口素质,1
人口老龄化,1
全球化,1
姿态,1
走向世界,1
全方位,1
多层次,1
宽,1
开放型,1
提高效益,1
进出口,1
以质取胜,1
降低,1
关税,1
关键设备,1
代理制,1
平等竞争,1
多边贸易,1
外商投资,1
国民待遇,1
两种,1
涉外经济,1
法律法规,1
自力更生,1
办好,1
经济特区,1
上海浦东新区,1
升级,1
示范,1
辐射,1
目的,1
实际收入,1
美化,1
居住,1
服务性,1
公共设施,1
社会福利,1
设施,1
医疗保健,1
居民,1
采取措施,1
扶贫,1
温饱,1
创造精神,1
奋斗目标,1
国体,1
政体,1
照搬,1
西方,1
途径,1
法律化,1
看法,1
注意力,1
方略,1
贯彻实施,1
总揽全局,1
各方,1
一段时间,1
精简机构,1
民主决策,1
自由,1
保障人权,1
带有,1
根本性,1
全局性,1
稳定性,1
长期性,1
常委会,1
人民代表,1
民情,1
充分反映,1
民意,1
民智,1
科学化,1
民主化,1
工作效率,1
长期共存,1
互相监督,1
肝胆相照,1
荣辱与共,1
共事,1
党外人士,1
联盟,1
人民政协,1
参政议政,1
各界,1
互助,1
宗教政策,1
侨务,1
工会,1
共青团,1
妇联,1
群众团体,1
桥梁,1
幸福生活,1
基层政权,1
政务,1
财务公开,1
公共事务,1
公益事业,1
企事业,1
压制,1
错误行为,1
有法可依,1
有法必依,1
执法必严,1
违法必究,1
尊严,1
任何人,1
特权,1
依法行政,1
公民权利,1
评议,1
考核制,1
司法机关,1
审判权,1
检察,1
权,1
冤案,1
错案,1
追究,1
队伍,1
深入开展,1
普法教育,1
法律意识,1
法制观念,1
同步,1
庞大,1
臃肿,1
政企不分,1
亟待解决,1
通盘考虑,1
制定方案,1
交给,1
精简,1
效能,1
运转,1
行为规范,1
管理体系,1
服务水平,1
专业,1
监管部门,1
中介组织,1
编制,1
程序,1
法定化,1
严格控制,1
膨胀,1
冗员,1
人事制度,1
引入,1
公务员,1
公仆,1
行使权力,1
群众监督,1
舆论监督,1
政令畅通,1
滥用权力,1
严惩,1
执法犯法,1
贪赃枉法,1
认真负责,1
满腔热情,1
内部矛盾,1
区别,1
矛盾激化,1
生命财产,1
政法,1
严厉打击,1
犯罪活动,1
黄赌毒,1
丑恶,1
综合治理,1
打防结合,1
预防为主,1
有秩序地,1
展现出,1
蓬勃,1
生命力,1
一贯,1
取决于,1
国民素质,1
人才资源,1
迅猛发展,1
相互,1
激荡,1
兴旺发达,1
充分认识,1
重要性,1
紧迫性,1
凝聚,1
渊源,1
文明史,1
时代特点,1
基本特征,1
促进作用,1
着力,1
文化素质,1
精神支柱,1
道德教育,1
世界观,1
人生观,1
价值观,1
艰苦创业,1
广泛性,1
人道主义,1
十分重视,1
数以亿计,1
数以千万计,1
专门人才,1
人力资源,1
优先发展,1
战略地位,1
尊师重教,1
师资队伍,1
义务教育,1
青壮,1
职业,1
成人教育,1
稳步发展,1
合理配置,1
教育资源,1
教学质量,1
办学,1
教育方针,1
受教育者,1
德智体,1
建设者,1
接班人,1
科技知识,1
创造发明,1
愚昧,1
封建迷信,1
社会科学,1
文学艺术,1
新闻出版,1
广播,1
影视,1
新闻宣传,1
党性原则,1
舆论导向,1
新闻,1
出版业,1
优化结构,1
提高质量,1
主旋律,1
创作,1
思想性,1
艺术性,1
优秀作品,1
营造,1
创建活动,1
社会公德,1
职业道德,1
美德,1
文物,1
体育事业,1
以我为主,1
为我所用,1
博采,1
展示,1
中起,1
传播者,1
开拓者,1
四有,1
生产者,1
工人,1
建功立业,1
辉煌,1
绚丽多彩,1
应有,1
国防建设,1
指南,1
过硬,1
优良,1
人民解放军,1
正规化,1
七十,1
历程,1
听从,1
指挥,1
防御,1
战略方针,1
精兵,1
治军,1
训练,1
防卫,1
代,1
一百万,1
三内,1
五十万,1
强军,1
国防科技,1
国防工业,1
运行机制,1
更新,1
武器装备,1
勤俭,1
建军,1
积极支持,1
国防教育,1
拥政爱民,1
拥军优属,1
军政,1
军民团结,1
民兵,1
预备役,1
部队,1
中国人民武装警察部队,1
公安,1
海内外,1
长期不懈,1
回归祖国,1
巨大成功,1
一步,1
香港回归,1
港人治港,1
事实,1
证明,1
香港特别行政区政府,1
同胞,1
香港特别行政区,1
基本法,1
九九九,1
回到,1
怀抱,1
平稳过渡,1
交接,1
原有,1
国家主权,1
原则性,1
灵活性,1
台湾岛,1
倾向,1
反华,1
理所当然,1
在内,1
八项,1
制造,1
一中一台,1
绝不允许,1
承诺,1
放弃,1
台湾独立,1
图谋,1
大力发展,1
通邮,1
通航,1
通商,1
往来,1
寄希望于,1
光荣,1
极少数,1
顽固,1
各党派,1
各界人士,1
交换,1
呼吁,1
第一步,1
可先,1
正式,1
敌对状态,1
进行谈判,1
达成协议,1
此基础,1
承担义务,1
主权,1
领土完整,1
台湾当局,1
回应,1
及早,1
谈,1
系于,1
艰难险阻,1
中华儿女,1
携手,1
共进,1
缓和,1
分化,1
组合,1
区域性,1
洲际性,1
空前,1
相待,1
高涨,1
求,1
促发展,1
主流,1
世界大战,1
冷战,1
思维,1
依然,1
强权政治,1
威胁,1
根源,1
军事同盟,1
无助于,1
贫富差距,1
不断扩大,1
人权,1
政的,1
宗教,1
领土,1
引发,1
局部,1
冲突,1
时起时伏,1
安宁,1
奉行,1
国际事务,1
是非曲直,1
不屈,1
从于,1
外来,1
结盟,1
军备竞赛,1
扩张,1
和平解决,1
纠纷,1
争端,1
诉诸武力,1
任何借口,1
政,1
恃强凌弱,1
欺负,1
强加于人,1
别国,1
强加于,1
致力于,1
政治经济,1
宪章,1
潮流,1
多样性,1
当今世界,1
丰富多彩,1
有权,1
作主,1
商量,1
睦邻友好,1
一贯主张,1
决不会,1
邻国,1
争议,1
友好,1
解决不了,1
搁置,1
求同存异,1
第三世界,1
一如既往,1
相互支持,1
密切配合,1
正当权益,1
差异,1
相互尊重,1
寻求,1
汇合点,1
互利,1
对付,1
生存,1
彼此之间,1
分歧,1
对话,1
对抗,1
妥善,1
平等互利,1
广泛开展,1
贸易往来,1
多边,1
外交活动,1
互不干涉,1
内部事务,1
愿,1
我党,1
交往,1
新型,1
党际,1
构成威胁,1
称霸,1
遭受,1
列强,1
压迫,1
欺凌,1
痛苦,1
光明,1
一道,1
美好,1
不懈,1
先进分子,1
严密,1
牺牲,1
重大责任,1
寄予厚望,1
政治路线,1
新民主主义革命,1
领导全党,1
拒腐防变,1
以新,1
武器,1
兴起,1
马列主义,1
新高潮,1
几百名,1
中央委员,1
几千名,1
省部级,1
负有,1
学好,1
完整,1
从总体上,1
领会,1
系统,1
钻研,1
县级,1
认真学习,1
求真务实,1
学以致用,1
成,1
党有,1
八百万,1
三百,1
四十万,1
削弱,1
发扬民主,1
疏通,1
权威,1
集体领导,1
分工负责,1
地方党委,1
同级,1
遵守,1
各项规定,1
严守纪律,1
专断,1
各自为政,1
有令不行,1
有禁不止,1
轻化,1
知识化,1
坚决贯彻,1
考核,1
加强监督,1
优秀人才,1
脱颖而出,1
能上能下,1
选拔干部,1
德才兼备,1
任人唯贤,1
任人唯亲,1
用人,1
公认,1
坚决执行,1
清正廉洁,1
背离,1
贪图,1
私利,1
跑官,1
要官,1
跨世纪,1
担当,1
妇女干部,1
非党,1
离退休,1
照顾,1
老干部,1
工作作风,1
职责,1
单位,1
批评,1
自我批评,1
优良作风,1
党的性质,1
发扬光大,1
落脚点,1
倾听,1
关心群众,1
疾苦,1
办实事,1
办好事,1
认真执行,1
偏离,1
以权谋私,1
上级,1
二者,1
群众路线,1
相信群众,1
取之不尽,1
源泉,1
生死存亡,1
敌人,1
压,1
倒,1
摧不垮,1
内部,1
攻破,1
不能自己,1
毁掉,1
得不到,1
惩治,1
信任,1
警钟长鸣,1
战役,1
继续抓好,1
廉洁自律,1
查处,1
大案要案,1
务必,1
旗帜鲜明,1
态度,1
锲而不舍,1
标本兼治,1
铲除,1
滋生,1
土壤,1
党委,1
党政,1
齐抓共管,1
纪委,1
组织协调,1
各负其责,1
遏制,1
高级干部,1
以身作则,1
模范,1
遵纪守法,1
接受,1
廉洁奉公,1
表率,1
纯洁,1
腐败分子,1
藏身,1
之地,1
纯洁性,1
凝聚力,1
忘记,1
远大目标,1
胸怀,1
远大理想,1
带头,1
现阶段,1
勇于开拓,1
积极进取,1
不怕困难,1
诚心诚意,1
吃苦在前,1
享受在后,1
克己奉公,1
作贡献,1
刻苦,1
辨别是非,1
本职工作,1
知识,1
本领,1
努力创造,1
一流,1
成绩,1
危急,1
挺身而出,1
党要,1
管党,1
松弛,1
软弱涣散,1
按党,1
严格要求,1
严格管理,1
严格监督,1
思想斗争,1
歪风,1
发展党员,1
严肃,1
处置,1
党的纪律,1
朝气蓬勃,1
十六大,1
肩负起,1
全面完成,1
二零一,1
奠定,1
有把握,1
初期,1
十多亿,1
国度,1
里,1
一件,1
伟大意义,1
起点,1
灵魂,1
无疑,1
一点,1
载入史册,1
光明大道,1
平坦,1
还会,1
预料,1
难以预料,1
坚定信念,1
只会,1
克服困难,1
战胜,1
庄严,1
加强团结,1
朋友,1
亲密合作,1
广大群众,1
紧密联系,1
无往而不胜,1
紧密团结,1
同心同德,1
不屈不挠,1
